LOG 1398729696587 [L0]: [Received at 1398729696587] ( START kiosk.ticTacToe-1398729696545 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 20)
LOG 1398729696587 [L0]: [Received at 1398729696587] ( START kiosk.ticTacToe-1398729696545 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 20)
LOG 1398729696611 [L0]: [Sent at 1398729696611] ready
LOG 1398729696612 [L0]: [Sent at 1398729696612] ready
LOG 1398729696622 [L0]: [Received at 1398729696622] ( PLAY kiosk.ticTacToe-1398729696545 NIL )
LOG 1398729696622 [L0]: [Received at 1398729696622] ( PLAY kiosk.ticTacToe-1398729696545 NIL )
LOG 1398729696632 [L0]: [Sent at 1398729696632] noop
LOG 1398729702972 [L0]: [Sent at 1398729702972] ( mark 2 2 )
LOG 1398729702974 [L0]: [Received at 1398729702974] ( PLAY kiosk.ticTacToe-1398729696545 (( mark 2 2 ) noop ) )
LOG 1398729702979 [L0]: [Received at 1398729702979] ( PLAY kiosk.ticTacToe-1398729696545 (( mark 2 2 ) noop ) )
LOG 1398729702988 [L0]: [Sent at 1398729702988] noop
LOG 1398729709148 [L0]: [Sent at 1398729709148] ( mark 1 1 )
LOG 1398729709167 [L0]: [Received at 1398729709167] ( PLAY kiosk.ticTacToe-1398729696545 (noop ( mark 1 1 ) ) )
LOG 1398729709174 [L0]: [Received at 1398729709174] ( PLAY kiosk.ticTacToe-1398729696545 (noop ( mark 1 1 ) ) )
LOG 1398729709190 [L0]: [Sent at 1398729709190] noop
LOG 1398729709680 [L0]: [Sent at 1398729709680] ( mark 1 3 )
LOG 1398729709682 [L0]: [Received at 1398729709682] ( PLAY kiosk.ticTacToe-1398729696545 (( mark 1 3 ) noop ) )
LOG 1398729709687 [L0]: [Received at 1398729709687] ( PLAY kiosk.ticTacToe-1398729696545 (( mark 1 3 ) noop ) )
LOG 1398729709695 [L0]: [Sent at 1398729709695] noop
LOG 1398729715112 [L0]: [Sent at 1398729715112] ( mark 3 1 )
LOG 1398729715133 [L0]: [Received at 1398729715133] ( PLAY kiosk.ticTacToe-1398729696545 (noop ( mark 3 1 ) ) )
LOG 1398729715139 [L0]: [Received at 1398729715139] ( PLAY kiosk.ticTacToe-1398729696545 (noop ( mark 3 1 ) ) )
LOG 1398729715157 [L0]: [Sent at 1398729715157] noop
LOG 1398729715194 [L0]: [Sent at 1398729715194] ( mark 2 1 )
LOG 1398729715198 [L0]: [Received at 1398729715198] ( PLAY kiosk.ticTacToe-1398729696545 (( mark 2 1 ) noop ) )
LOG 1398729715202 [L0]: [Received at 1398729715202] ( PLAY kiosk.ticTacToe-1398729696545 (( mark 2 1 ) noop ) )
LOG 1398729715211 [L0]: [Sent at 1398729715211] noop
LOG 1398729717768 [L0]: [Sent at 1398729717768] ( mark 3 3 )
LOG 1398729717791 [L0]: [Received at 1398729717790] ( PLAY kiosk.ticTacToe-1398729696545 (noop ( mark 3 3 ) ) )
LOG 1398729717794 [L0]: [Received at 1398729717794] ( PLAY kiosk.ticTacToe-1398729696545 (noop ( mark 3 3 ) ) )
LOG 1398729717806 [L0]: [Sent at 1398729717806] noop
LOG 1398729717805 [L0]: [Sent at 1398729717805] ( mark 2 3 )
LOG 1398729717828 [L0]: [Received at 1398729717828] ( STOP kiosk.ticTacToe-1398729696545 (( mark 2 3 ) noop ) )
LOG 1398729717830 [L0]: [Received at 1398729717830] ( STOP kiosk.ticTacToe-1398729696545 (( mark 2 3 ) noop ) )
LOG 1398729717840 [L0]: [Sent at 1398729717840] done
LOG 1398729717843 [L0]: [Sent at 1398729717843] done
