LOG 1398301108688 [L0]: [Received at 1398301108688] ( START kiosk.ticTacToe-1398301108636 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398301108689 [L0]: [Received at 1398301108689] ( START kiosk.ticTacToe-1398301108636 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398301108707 [L0]: [Sent at 1398301108707] ready
LOG 1398301108724 [L0]: [Sent at 1398301108724] ready
LOG 1398301108731 [L0]: [Received at 1398301108731] ( PLAY kiosk.ticTacToe-1398301108636 NIL )
LOG 1398301108736 [L0]: [Received at 1398301108736] ( PLAY kiosk.ticTacToe-1398301108636 NIL )
LOG 1398301111069 [L0]: [Sent at 1398301111069] ( mark 1 3 )
LOG 1398301113898 [L0]: [Sent at 1398301113898] noop
LOG 1398301113900 [L0]: [Received at 1398301113900] ( PLAY kiosk.ticTacToe-1398301108636 (( mark 1 3 ) noop ) )
LOG 1398301113905 [L0]: [Received at 1398301113905] ( PLAY kiosk.ticTacToe-1398301108636 (( mark 1 3 ) noop ) )
LOG 1398301113916 [L0]: [Sent at 1398301113916] noop
LOG 1398301114857 [L0]: [Sent at 1398301114857] ( mark 2 2 )
LOG 1398301114860 [L0]: [Received at 1398301114860] ( PLAY kiosk.ticTacToe-1398301108636 (noop ( mark 2 2 ) ) )
LOG 1398301114865 [L0]: [Received at 1398301114865] ( PLAY kiosk.ticTacToe-1398301108636 (noop ( mark 2 2 ) ) )
LOG 1398301115170 [L0]: [Sent at 1398301115170] noop
LOG 1398301121522 [L0]: [Sent at 1398301121522] ( mark 2 3 )
LOG 1398301121540 [L0]: [Received at 1398301121540] ( PLAY kiosk.ticTacToe-1398301108636 (( mark 2 3 ) noop ) )
LOG 1398301121556 [L0]: [Received at 1398301121556] ( PLAY kiosk.ticTacToe-1398301108636 (( mark 2 3 ) noop ) )
LOG 1398301121577 [L0]: [Sent at 1398301121577] noop
LOG 1398301121734 [L0]: [Sent at 1398301121734] ( mark 3 3 )
LOG 1398301121736 [L0]: [Received at 1398301121736] ( PLAY kiosk.ticTacToe-1398301108636 (noop ( mark 3 3 ) ) )
LOG 1398301121744 [L0]: [Received at 1398301121744] ( PLAY kiosk.ticTacToe-1398301108636 (noop ( mark 3 3 ) ) )
LOG 1398301121785 [L0]: [Sent at 1398301121785] noop
LOG 1398301125899 [L0]: [Sent at 1398301125899] ( mark 1 2 )
LOG 1398301125917 [L0]: [Received at 1398301125917] ( PLAY kiosk.ticTacToe-1398301108636 (( mark 1 2 ) noop ) )
LOG 1398301125929 [L0]: [Received at 1398301125929] ( PLAY kiosk.ticTacToe-1398301108636 (( mark 1 2 ) noop ) )
LOG 1398301125950 [L0]: [Sent at 1398301125950] ( mark 1 1 )
LOG 1398301125954 [L0]: [Sent at 1398301125954] noop
LOG 1398301125985 [L0]: [Received at 1398301125985] ( STOP kiosk.ticTacToe-1398301108636 (noop ( mark 1 1 ) ) )
LOG 1398301125987 [L0]: [Received at 1398301125987] ( STOP kiosk.ticTacToe-1398301108636 (noop ( mark 1 1 ) ) )
LOG 1398301126002 [L0]: [Sent at 1398301126002] done
LOG 1398301126004 [L0]: [Sent at 1398301126004] done
