LOG 1398731050506 [L0]: [Received at 1398731050506] ( START kiosk.ticTacToe-1398731050363 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398731050508 [L0]: [Received at 1398731050508] ( START kiosk.ticTacToe-1398731050363 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398731050532 [L0]: [Sent at 1398731050532] ready
LOG 1398731050551 [L0]: [Sent at 1398731050551] ready
LOG 1398731050570 [L0]: [Received at 1398731050570] ( PLAY kiosk.ticTacToe-1398731050363 NIL )
LOG 1398731050570 [L0]: [Received at 1398731050570] ( PLAY kiosk.ticTacToe-1398731050363 NIL )
LOG 1398731050572 [L0]: [Sent at 1398731050572] noop
LOG 1398731056043 [L0]: [Sent at 1398731056042] ( mark 1 2 )
LOG 1398731056060 [L0]: [Received at 1398731056060] ( PLAY kiosk.ticTacToe-1398731050363 (( mark 1 2 ) noop ) )
LOG 1398731056060 [L0]: [Received at 1398731056060] ( PLAY kiosk.ticTacToe-1398731050363 (( mark 1 2 ) noop ) )
LOG 1398731056068 [L0]: [Sent at 1398731056068] noop
LOG 1398731056336 [L0]: [Sent at 1398731056336] ( mark 1 3 )
LOG 1398731056339 [L0]: [Received at 1398731056339] ( PLAY kiosk.ticTacToe-1398731050363 (noop ( mark 1 3 ) ) )
LOG 1398731056339 [L0]: [Received at 1398731056339] ( PLAY kiosk.ticTacToe-1398731050363 (noop ( mark 1 3 ) ) )
LOG 1398731056340 [L0]: [Sent at 1398731056340] noop
LOG 1398731058216 [L0]: [Sent at 1398731058216] ( mark 2 2 )
LOG 1398731058220 [L0]: [Received at 1398731058220] ( PLAY kiosk.ticTacToe-1398731050363 (( mark 2 2 ) noop ) )
LOG 1398731058220 [L0]: [Received at 1398731058220] ( PLAY kiosk.ticTacToe-1398731050363 (( mark 2 2 ) noop ) )
LOG 1398731058223 [L0]: [Sent at 1398731058223] noop
LOG 1398731058264 [L0]: [Sent at 1398731058264] ( mark 3 1 )
LOG 1398731058266 [L0]: [Received at 1398731058266] ( PLAY kiosk.ticTacToe-1398731050363 (noop ( mark 3 1 ) ) )
LOG 1398731058266 [L0]: [Received at 1398731058266] ( PLAY kiosk.ticTacToe-1398731050363 (noop ( mark 3 1 ) ) )
LOG 1398731058267 [L0]: [Sent at 1398731058267] noop
LOG 1398731059668 [L0]: [Sent at 1398731059668] ( mark 3 3 )
LOG 1398731059672 [L0]: [Received at 1398731059672] ( PLAY kiosk.ticTacToe-1398731050363 (( mark 3 3 ) noop ) )
LOG 1398731059672 [L0]: [Received at 1398731059672] ( PLAY kiosk.ticTacToe-1398731050363 (( mark 3 3 ) noop ) )
LOG 1398731059675 [L0]: [Sent at 1398731059675] noop
LOG 1398731059685 [L0]: [Sent at 1398731059685] ( mark 2 3 )
LOG 1398731059688 [L0]: [Received at 1398731059688] ( PLAY kiosk.ticTacToe-1398731050363 (noop ( mark 2 3 ) ) )
LOG 1398731059688 [L0]: [Received at 1398731059688] ( PLAY kiosk.ticTacToe-1398731050363 (noop ( mark 2 3 ) ) )
LOG 1398731059689 [L0]: [Sent at 1398731059689] noop
LOG 1398731061466 [L0]: [Sent at 1398731061466] ( mark 3 2 )
LOG 1398731061474 [L0]: [Received at 1398731061474] ( STOP kiosk.ticTacToe-1398731050363 (( mark 3 2 ) noop ) )
LOG 1398731061474 [L0]: [Received at 1398731061474] ( STOP kiosk.ticTacToe-1398731050363 (( mark 3 2 ) noop ) )
LOG 1398731061475 [L0]: [Sent at 1398731061475] done
LOG 1398731061476 [L0]: [Sent at 1398731061476] done
