LOG 1400969824769 [L3]: Beginning domain finding iteration: 0
LOG 1400969824779 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400969824783 [L3]: Beginning domain finding iteration: 1
LOG 1400969824790 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400969824796 [L3]: Beginning domain finding iteration: 2
LOG 1400969824815 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400969824821 [L3]: Beginning domain finding iteration: 3
LOG 1400969824837 [L3]: 	Done with iteration.  Considered 13 rules.
LOG 1400969824840 [L3]: Beginning domain finding iteration: 4
LOG 1400969824843 [L3]: 	Done with iteration.  Considered 5 rules.
LOG 1400969824914 [L3]: Converting...
