LOG 1400970036959 [L3]: Beginning domain finding iteration: 0
LOG 1400970036969 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400970036979 [L3]: Beginning domain finding iteration: 1
LOG 1400970036999 [L3]: 	Done with iteration.  Considered 16 rules.
LOG 1400970037002 [L3]: Beginning domain finding iteration: 2
LOG 1400970037022 [L3]: 	Done with iteration.  Considered 10 rules.
LOG 1400970037037 [L3]: Beginning domain finding iteration: 3
LOG 1400970037040 [L3]: 	Done with iteration.  Considered 3 rules.
LOG 1400970037048 [L3]: Beginning domain finding iteration: 4
LOG 1400970037051 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400970037109 [L3]: Converting...
