LOG 1397677336974 [L0]: [Received at 1397677336974] ( START kiosk.ticTacToe-1397677336830 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1397677336974 [L0]: [Received at 1397677336974] ( START kiosk.ticTacToe-1397677336830 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1397677337006 [L0]: [Sent at 1397677337006] ready
LOG 1397677337040 [L0]: [Sent at 1397677337040] ready
LOG 1397677337062 [L0]: [Received at 1397677337062] ( PLAY kiosk.ticTacToe-1397677336830 NIL )
LOG 1397677337064 [L0]: [Received at 1397677337064] ( PLAY kiosk.ticTacToe-1397677336830 NIL )
LOG 1397677337077 [L0]: [Sent at 1397677337077] noop
LOG 1397677340096 [L0]: [Sent at 1397677340096] ( mark 1 1 )
LOG 1397677340141 [L0]: [Received at 1397677340141] ( PLAY kiosk.ticTacToe-1397677336830 (( mark 1 1 ) noop ) )
LOG 1397677340144 [L0]: [Received at 1397677340144] ( PLAY kiosk.ticTacToe-1397677336830 (( mark 1 1 ) noop ) )
LOG 1397677340163 [L0]: [Sent at 1397677340163] ( mark 2 2 )
LOG 1397677340175 [L0]: [Sent at 1397677340175] noop
LOG 1397677340211 [L0]: [Received at 1397677340211] ( PLAY kiosk.ticTacToe-1397677336830 (noop ( mark 2 2 ) ) )
LOG 1397677340213 [L0]: [Received at 1397677340213] ( PLAY kiosk.ticTacToe-1397677336830 (noop ( mark 2 2 ) ) )
LOG 1397677340230 [L0]: [Sent at 1397677340230] noop
LOG 1397677342803 [L0]: [Sent at 1397677342803] ( mark 3 1 )
LOG 1397677342843 [L0]: [Received at 1397677342843] ( PLAY kiosk.ticTacToe-1397677336830 (( mark 3 1 ) noop ) )
LOG 1397677342843 [L0]: [Received at 1397677342843] ( PLAY kiosk.ticTacToe-1397677336830 (( mark 3 1 ) noop ) )
LOG 1397677342865 [L0]: [Sent at 1397677342865] ( mark 1 3 )
LOG 1397677342869 [L0]: [Sent at 1397677342869] noop
LOG 1397677342895 [L0]: [Received at 1397677342895] ( PLAY kiosk.ticTacToe-1397677336830 (noop ( mark 1 3 ) ) )
LOG 1397677342897 [L0]: [Received at 1397677342897] ( PLAY kiosk.ticTacToe-1397677336830 (noop ( mark 1 3 ) ) )
LOG 1397677342909 [L0]: [Sent at 1397677342909] noop
LOG 1397677346633 [L0]: [Sent at 1397677346633] ( mark 3 3 )
LOG 1397677346639 [L0]: [Received at 1397677346639] ( PLAY kiosk.ticTacToe-1397677336830 (( mark 3 3 ) noop ) )
LOG 1397677346670 [L0]: [Received at 1397677346670] ( PLAY kiosk.ticTacToe-1397677336830 (( mark 3 3 ) noop ) )
LOG 1397677346674 [L0]: [Sent at 1397677346674] ( mark 2 3 )
LOG 1397677346700 [L0]: [Sent at 1397677346700] noop
LOG 1397677346723 [L0]: [Received at 1397677346723] ( PLAY kiosk.ticTacToe-1397677336830 (noop ( mark 2 3 ) ) )
LOG 1397677346724 [L0]: [Received at 1397677346724] ( PLAY kiosk.ticTacToe-1397677336830 (noop ( mark 2 3 ) ) )
LOG 1397677346739 [L0]: [Sent at 1397677346739] noop
LOG 1397677349486 [L0]: [Sent at 1397677349486] ( mark 1 2 )
LOG 1397677349516 [L0]: [Received at 1397677349516] ( PLAY kiosk.ticTacToe-1397677336830 (( mark 1 2 ) noop ) )
LOG 1397677349536 [L0]: [Sent at 1397677349536] ( mark 3 2 )
LOG 1397677349546 [L0]: [Received at 1397677349546] ( PLAY kiosk.ticTacToe-1397677336830 (( mark 1 2 ) noop ) )
LOG 1397677349560 [L0]: [Sent at 1397677349560] noop
LOG 1397677349572 [L0]: [Received at 1397677349572] ( PLAY kiosk.ticTacToe-1397677336830 (noop ( mark 3 2 ) ) )
LOG 1397677349579 [L0]: [Received at 1397677349579] ( PLAY kiosk.ticTacToe-1397677336830 (noop ( mark 3 2 ) ) )
LOG 1397677349583 [L0]: [Sent at 1397677349583] noop
LOG 1397677349591 [L0]: [Sent at 1397677349591] ( mark 2 1 )
LOG 1397677349606 [L0]: [Received at 1397677349606] ( STOP kiosk.ticTacToe-1397677336830 (( mark 2 1 ) noop ) )
LOG 1397677349606 [L0]: [Received at 1397677349606] ( STOP kiosk.ticTacToe-1397677336830 (( mark 2 1 ) noop ) )
LOG 1397677349625 [L0]: [Sent at 1397677349625] done
LOG 1397677349622 [L0]: [Sent at 1397677349622] done
