LOG 1398729235109 [L0]: [Received at 1398729235109] ( START kiosk.ticTacToe-1398729234975 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729235109 [L0]: [Received at 1398729235109] ( START kiosk.ticTacToe-1398729234975 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729235138 [L0]: [Sent at 1398729235138] ready
LOG 1398729235167 [L0]: [Sent at 1398729235167] ready
LOG 1398729235188 [L0]: [Received at 1398729235188] ( PLAY kiosk.ticTacToe-1398729234975 NIL )
LOG 1398729235198 [L0]: [Received at 1398729235198] ( PLAY kiosk.ticTacToe-1398729234975 NIL )
LOG 1398729235205 [L0]: [Sent at 1398729235205] noop
LOG 1398729237135 [L0]: [Sent at 1398729237135] ( mark 1 1 )
LOG 1398729237183 [L0]: [Received at 1398729237183] ( PLAY kiosk.ticTacToe-1398729234975 (( mark 1 1 ) noop ) )
LOG 1398729237183 [L0]: [Received at 1398729237183] ( PLAY kiosk.ticTacToe-1398729234975 (( mark 1 1 ) noop ) )
LOG 1398729237208 [L0]: [Sent at 1398729237208] noop
LOG 1398729239029 [L0]: [Sent at 1398729239029] ( mark 2 2 )
LOG 1398729239044 [L0]: [Received at 1398729239044] ( PLAY kiosk.ticTacToe-1398729234975 (noop ( mark 2 2 ) ) )
LOG 1398729239044 [L0]: [Received at 1398729239044] ( PLAY kiosk.ticTacToe-1398729234975 (noop ( mark 2 2 ) ) )
LOG 1398729239058 [L0]: [Sent at 1398729239058] noop
LOG 1398729246421 [L0]: [Sent at 1398729246421] ( mark 3 1 )
LOG 1398729246442 [L0]: [Received at 1398729246441] ( PLAY kiosk.ticTacToe-1398729234975 (( mark 3 1 ) noop ) )
LOG 1398729246447 [L0]: [Received at 1398729246447] ( PLAY kiosk.ticTacToe-1398729234975 (( mark 3 1 ) noop ) )
LOG 1398729246466 [L0]: [Sent at 1398729246466] noop
LOG 1398729246523 [L0]: [Sent at 1398729246523] ( mark 2 1 )
LOG 1398729246525 [L0]: [Received at 1398729246525] ( PLAY kiosk.ticTacToe-1398729234975 (noop ( mark 2 1 ) ) )
LOG 1398729246533 [L0]: [Received at 1398729246533] ( PLAY kiosk.ticTacToe-1398729234975 (noop ( mark 2 1 ) ) )
LOG 1398729246542 [L0]: [Sent at 1398729246542] noop
LOG 1398729249798 [L0]: [Sent at 1398729249798] ( mark 3 2 )
LOG 1398729249823 [L0]: [Received at 1398729249823] ( PLAY kiosk.ticTacToe-1398729234975 (( mark 3 2 ) noop ) )
LOG 1398729249823 [L0]: [Received at 1398729249823] ( PLAY kiosk.ticTacToe-1398729234975 (( mark 3 2 ) noop ) )
LOG 1398729249838 [L0]: [Sent at 1398729249838] noop
LOG 1398729249843 [L0]: [Sent at 1398729249843] ( mark 2 3 )
LOG 1398729249854 [L0]: [Received at 1398729249854] ( STOP kiosk.ticTacToe-1398729234975 (noop ( mark 2 3 ) ) )
LOG 1398729249856 [L0]: [Received at 1398729249856] ( STOP kiosk.ticTacToe-1398729234975 (noop ( mark 2 3 ) ) )
LOG 1398729249865 [L0]: [Sent at 1398729249865] done
LOG 1398729249867 [L0]: [Sent at 1398729249867] done
