LOG 1400969677260 [L3]: Beginning domain finding iteration: 0
LOG 1400969677283 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400969677286 [L3]: Beginning domain finding iteration: 1
LOG 1400969677302 [L3]: 	Done with iteration.  Considered 17 rules.
LOG 1400969677306 [L3]: Beginning domain finding iteration: 2
LOG 1400969677322 [L3]: 	Done with iteration.  Considered 17 rules.
LOG 1400969677325 [L3]: Beginning domain finding iteration: 3
LOG 1400969677328 [L3]: 	Done with iteration.  Considered 7 rules.
LOG 1400969677330 [L3]: Beginning domain finding iteration: 4
LOG 1400969677333 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400969677392 [L3]: Converting...
