LOG 1398296738289 [L0]: [Received at 1398296738289] ( ABORT kiosk.ticTacToe-1398296706305 )
LOG 1398296738293 [L0]: [Sent at 1398296738293] aborted
LOG 1398296738307 [L0]: [Received at 1398296738307] ( START kiosk.ticTacToe-1398296738283 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398296738307 [L0]: [Received at 1398296738307] ( START kiosk.ticTacToe-1398296738283 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398296738314 [L0]: [Sent at 1398296738314] ready
LOG 1398296738318 [L0]: [Sent at 1398296738318] ready
LOG 1398296738323 [L0]: [Received at 1398296738323] ( PLAY kiosk.ticTacToe-1398296738283 NIL )
LOG 1398296738323 [L0]: [Received at 1398296738323] ( PLAY kiosk.ticTacToe-1398296738283 NIL )
LOG 1398296738327 [L0]: [Sent at 1398296738327] noop
LOG 1398296742970 [L0]: [Sent at 1398296742970] ( mark 2 2 )
LOG 1398296742973 [L0]: [Received at 1398296742973] ( PLAY kiosk.ticTacToe-1398296738283 (( mark 2 2 ) noop ) )
LOG 1398296742974 [L0]: [Received at 1398296742974] ( PLAY kiosk.ticTacToe-1398296738283 (( mark 2 2 ) noop ) )
LOG 1398296743768 [L0]: [Sent at 1398296743768] noop
LOG 1398296749295 [L0]: [Sent at 1398296749295] ( mark 1 1 )
LOG 1398296749317 [L0]: [Received at 1398296749317] ( PLAY kiosk.ticTacToe-1398296738283 (noop ( mark 1 1 ) ) )
LOG 1398296749318 [L0]: [Received at 1398296749318] ( PLAY kiosk.ticTacToe-1398296738283 (noop ( mark 1 1 ) ) )
LOG 1398296749329 [L0]: [Sent at 1398296749329] noop
LOG 1398296750135 [L0]: [Sent at 1398296750135] ( mark 2 3 )
LOG 1398296750138 [L0]: [Received at 1398296750138] ( PLAY kiosk.ticTacToe-1398296738283 (( mark 2 3 ) noop ) )
LOG 1398296750139 [L0]: [Received at 1398296750139] ( PLAY kiosk.ticTacToe-1398296738283 (( mark 2 3 ) noop ) )
LOG 1398296750193 [L0]: [Sent at 1398296750193] noop
LOG 1398296758986 [L0]: [Sent at 1398296758986] ( mark 2 1 )
LOG 1398296759004 [L0]: [Received at 1398296759004] ( PLAY kiosk.ticTacToe-1398296738283 (noop ( mark 2 1 ) ) )
LOG 1398296759010 [L0]: [Received at 1398296759010] ( PLAY kiosk.ticTacToe-1398296738283 (noop ( mark 2 1 ) ) )
LOG 1398296759022 [L0]: [Sent at 1398296759022] noop
LOG 1398296759057 [L0]: [Sent at 1398296759057] ( mark 3 1 )
LOG 1398296759061 [L0]: [Received at 1398296759061] ( PLAY kiosk.ticTacToe-1398296738283 (( mark 3 1 ) noop ) )
LOG 1398296759062 [L0]: [Received at 1398296759062] ( PLAY kiosk.ticTacToe-1398296738283 (( mark 3 1 ) noop ) )
LOG 1398296759096 [L0]: [Sent at 1398296759096] noop
LOG 1398296778587 [L0]: [Sent at 1398296778587] ( mark 1 2 )
LOG 1398296778606 [L0]: [Received at 1398296778606] ( PLAY kiosk.ticTacToe-1398296738283 (noop ( mark 1 2 ) ) )
LOG 1398296778605 [L0]: [Received at 1398296778605] ( PLAY kiosk.ticTacToe-1398296738283 (noop ( mark 1 2 ) ) )
LOG 1398296778621 [L0]: [Sent at 1398296778621] noop
LOG 1398296778647 [L0]: [Received at 1398296778647] ( PLAY kiosk.ticTacToe-1398296738283 (( mark 3 3 ) noop ) )
LOG 1398296778639 [L0]: [Sent at 1398296778639] ( mark 3 3 )
LOG 1398296778654 [L0]: [Received at 1398296778654] ( PLAY kiosk.ticTacToe-1398296738283 (( mark 3 3 ) noop ) )
LOG 1398296778666 [L0]: [Sent at 1398296778666] noop
LOG 1398296805634 [L0]: [Sent at 1398296805634] ( mark 3 2 )
LOG 1398296805643 [L0]: [Received at 1398296805643] ( PLAY kiosk.ticTacToe-1398296738283 (noop ( mark 3 2 ) ) )
LOG 1398296805657 [L0]: [Received at 1398296805657] ( PLAY kiosk.ticTacToe-1398296738283 (noop ( mark 3 2 ) ) )
LOG 1398296805658 [L0]: [Sent at 1398296805658] ( mark 1 3 )
LOG 1398296805669 [L0]: [Sent at 1398296805669] noop
LOG 1398296805682 [L0]: [Received at 1398296805682] ( STOP kiosk.ticTacToe-1398296738283 (( mark 1 3 ) noop ) )
LOG 1398296805682 [L0]: [Received at 1398296805682] ( STOP kiosk.ticTacToe-1398296738283 (( mark 1 3 ) noop ) )
LOG 1398296805690 [L0]: [Sent at 1398296805690] done
LOG 1398296805699 [L0]: [Sent at 1398296805699] done
