LOG 1398325081286 [L0]: [Received at 1398325081286] ( START kiosk.ticTacToe-1398325081237 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398325081286 [L0]: [Received at 1398325081286] ( START kiosk.ticTacToe-1398325081237 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398325081306 [L0]: [Sent at 1398325081306] ready
LOG 1398325081316 [L0]: [Sent at 1398325081316] ready
LOG 1398325081326 [L0]: [Received at 1398325081326] ( PLAY kiosk.ticTacToe-1398325081237 NIL )
LOG 1398325081328 [L0]: [Received at 1398325081328] ( PLAY kiosk.ticTacToe-1398325081237 NIL )
LOG 1398325081336 [L0]: [Sent at 1398325081336] noop
LOG 1398325092331 [L0]: [Received at 1398325092331] ( PLAY kiosk.ticTacToe-1398325081237 (( mark 3 2 ) noop ) )
LOG 1398325092477 [L0]: [Sent at 1398325092477] ( mark 3 3 )
LOG 1398325092485 [L0]: [Received at 1398325092485] ( PLAY kiosk.ticTacToe-1398325081237 (( mark 3 2 ) noop ) )
LOG 1398325093853 [L0]: [Sent at 1398325093853] noop
LOG 1398325095934 [L0]: [Sent at 1398325095933] ( mark 1 1 )
LOG 1398325095957 [L0]: [Received at 1398325095957] ( PLAY kiosk.ticTacToe-1398325081237 (noop ( mark 1 1 ) ) )
LOG 1398325095961 [L0]: [Received at 1398325095961] ( PLAY kiosk.ticTacToe-1398325081237 (noop ( mark 1 1 ) ) )
LOG 1398325095983 [L0]: [Sent at 1398325095983] noop
LOG 1398325096273 [L0]: [Sent at 1398325096273] ( mark 3 1 )
LOG 1398325096276 [L0]: [Received at 1398325096276] ( PLAY kiosk.ticTacToe-1398325081237 (( mark 3 1 ) noop ) )
LOG 1398325096282 [L0]: [Received at 1398325096282] ( PLAY kiosk.ticTacToe-1398325081237 (( mark 3 1 ) noop ) )
LOG 1398325096310 [L0]: [Sent at 1398325096310] noop
LOG 1398325097580 [L0]: [Sent at 1398325097580] ( mark 3 3 )
LOG 1398325097606 [L0]: [Received at 1398325097606] ( PLAY kiosk.ticTacToe-1398325081237 (noop ( mark 3 3 ) ) )
LOG 1398325097601 [L0]: [Received at 1398325097601] ( PLAY kiosk.ticTacToe-1398325081237 (noop ( mark 3 3 ) ) )
LOG 1398325097631 [L0]: [Sent at 1398325097631] noop
LOG 1398325097655 [L0]: [Sent at 1398325097655] ( mark 2 2 )
LOG 1398325097659 [L0]: [Received at 1398325097659] ( PLAY kiosk.ticTacToe-1398325081237 (( mark 2 2 ) noop ) )
LOG 1398325097668 [L0]: [Received at 1398325097668] ( PLAY kiosk.ticTacToe-1398325081237 (( mark 2 2 ) noop ) )
LOG 1398325097691 [L0]: [Sent at 1398325097691] noop
LOG 1398325126504 [L0]: [Sent at 1398325126504] ( mark 1 3 )
LOG 1398325126550 [L0]: [Received at 1398325126550] ( PLAY kiosk.ticTacToe-1398325081237 (noop ( mark 1 3 ) ) )
LOG 1398325126551 [L0]: [Received at 1398325126551] ( PLAY kiosk.ticTacToe-1398325081237 (noop ( mark 1 3 ) ) )
LOG 1398325126575 [L0]: [Sent at 1398325126575] ( mark 1 2 )
LOG 1398325126572 [L0]: [Sent at 1398325126572] noop
LOG 1398325126590 [L0]: [Received at 1398325126590] ( STOP kiosk.ticTacToe-1398325081237 (( mark 1 2 ) noop ) )
LOG 1398325126590 [L0]: [Received at 1398325126590] ( STOP kiosk.ticTacToe-1398325081237 (( mark 1 2 ) noop ) )
LOG 1398325126601 [L0]: [Sent at 1398325126601] done
LOG 1398325126603 [L0]: [Sent at 1398325126603] done
