LOG 1398727091400 [L0]: [Received at 1398727091400] ( START kiosk.ticTacToe-1398727091267 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398727091401 [L0]: [Received at 1398727091401] ( START kiosk.ticTacToe-1398727091267 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398727091448 [L0]: [Sent at 1398727091448] ready
LOG 1398727091475 [L0]: [Sent at 1398727091475] ready
LOG 1398727091500 [L0]: [Received at 1398727091500] ( PLAY kiosk.ticTacToe-1398727091267 NIL )
LOG 1398727091500 [L0]: [Received at 1398727091500] ( PLAY kiosk.ticTacToe-1398727091267 NIL )
LOG 1398727091511 [L0]: [Sent at 1398727091511] noop
LOG 1398727093861 [L0]: [Sent at 1398727093861] ( mark 1 1 )
LOG 1398727093910 [L0]: [Received at 1398727093910] ( PLAY kiosk.ticTacToe-1398727091267 (( mark 1 1 ) noop ) )
LOG 1398727093910 [L0]: [Received at 1398727093910] ( PLAY kiosk.ticTacToe-1398727091267 (( mark 1 1 ) noop ) )
LOG 1398727093933 [L0]: [Sent at 1398727093933] noop
LOG 1398727100031 [L0]: [Sent at 1398727100031] ( mark 3 3 )
LOG 1398727100033 [L0]: [Received at 1398727100033] ( PLAY kiosk.ticTacToe-1398727091267 (noop ( mark 3 3 ) ) )
LOG 1398727100040 [L0]: [Received at 1398727100040] ( PLAY kiosk.ticTacToe-1398727091267 (noop ( mark 3 3 ) ) )
LOG 1398727100050 [L0]: [Sent at 1398727100050] noop
LOG 1398727107615 [L0]: [Sent at 1398727107615] ( mark 2 1 )
LOG 1398727107628 [L0]: [Received at 1398727107628] ( PLAY kiosk.ticTacToe-1398727091267 (( mark 2 1 ) noop ) )
LOG 1398727107641 [L0]: [Received at 1398727107641] ( PLAY kiosk.ticTacToe-1398727091267 (( mark 2 1 ) noop ) )
LOG 1398727107653 [L0]: [Sent at 1398727107653] noop
LOG 1398727107802 [L0]: [Sent at 1398727107802] ( mark 3 1 )
LOG 1398727107804 [L0]: [Received at 1398727107804] ( PLAY kiosk.ticTacToe-1398727091267 (noop ( mark 3 1 ) ) )
LOG 1398727107811 [L0]: [Received at 1398727107811] ( PLAY kiosk.ticTacToe-1398727091267 (noop ( mark 3 1 ) ) )
LOG 1398727107820 [L0]: [Sent at 1398727107820] noop
LOG 1398727115914 [L0]: [Sent at 1398727115914] ( mark 1 2 )
LOG 1398727115920 [L0]: [Received at 1398727115920] ( PLAY kiosk.ticTacToe-1398727091267 (( mark 1 2 ) noop ) )
LOG 1398727115923 [L0]: [Received at 1398727115923] ( PLAY kiosk.ticTacToe-1398727091267 (( mark 1 2 ) noop ) )
LOG 1398727115929 [L0]: [Sent at 1398727115929] ( mark 3 2 )
LOG 1398727115932 [L0]: [Sent at 1398727115932] noop
LOG 1398727115941 [L0]: [Received at 1398727115941] ( STOP kiosk.ticTacToe-1398727091267 (noop ( mark 3 2 ) ) )
LOG 1398727115951 [L0]: [Sent at 1398727115951] done
LOG 1398727115952 [L0]: [Received at 1398727115952] ( STOP kiosk.ticTacToe-1398727091267 (noop ( mark 3 2 ) ) )
LOG 1398727115963 [L0]: [Sent at 1398727115963] done
