LOG 1398325030632 [L0]: [Received at 1398325030632] ( START kiosk.ticTacToe-1398325030569 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398325030632 [L0]: [Received at 1398325030632] ( START kiosk.ticTacToe-1398325030569 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398325030647 [L0]: [Sent at 1398325030647] ready
LOG 1398325030652 [L0]: [Sent at 1398325030652] ready
LOG 1398325030666 [L0]: [Received at 1398325030666] ( PLAY kiosk.ticTacToe-1398325030569 NIL )
LOG 1398325030666 [L0]: [Received at 1398325030666] ( PLAY kiosk.ticTacToe-1398325030569 NIL )
LOG 1398325030681 [L0]: [Sent at 1398325030681] noop
LOG 1398325041095 [L0]: [Sent at 1398325041095] ( mark 1 3 )
LOG 1398325041098 [L0]: [Received at 1398325041098] ( PLAY kiosk.ticTacToe-1398325030569 (( mark 1 3 ) noop ) )
LOG 1398325041103 [L0]: [Received at 1398325041103] ( PLAY kiosk.ticTacToe-1398325030569 (( mark 1 3 ) noop ) )
LOG 1398325042539 [L0]: [Sent at 1398325042539] noop
LOG 1398325045190 [L0]: [Sent at 1398325045190] ( mark 3 1 )
LOG 1398325045220 [L0]: [Received at 1398325045220] ( PLAY kiosk.ticTacToe-1398325030569 (noop ( mark 3 1 ) ) )
LOG 1398325045222 [L0]: [Received at 1398325045222] ( PLAY kiosk.ticTacToe-1398325030569 (noop ( mark 3 1 ) ) )
LOG 1398325045249 [L0]: [Sent at 1398325045249] noop
LOG 1398325045630 [L0]: [Sent at 1398325045630] ( mark 1 1 )
LOG 1398325045633 [L0]: [Received at 1398325045633] ( PLAY kiosk.ticTacToe-1398325030569 (( mark 1 1 ) noop ) )
LOG 1398325045638 [L0]: [Received at 1398325045638] ( PLAY kiosk.ticTacToe-1398325030569 (( mark 1 1 ) noop ) )
LOG 1398325045831 [L0]: [Sent at 1398325045831] noop
LOG 1398325048517 [L0]: [Sent at 1398325048517] ( mark 1 2 )
LOG 1398325048524 [L0]: [Received at 1398325048524] ( PLAY kiosk.ticTacToe-1398325030569 (noop ( mark 1 2 ) ) )
LOG 1398325048553 [L0]: [Received at 1398325048553] ( PLAY kiosk.ticTacToe-1398325030569 (noop ( mark 1 2 ) ) )
LOG 1398325048584 [L0]: [Sent at 1398325048584] noop
LOG 1398325048697 [L0]: [Sent at 1398325048697] ( mark 3 3 )
LOG 1398325048700 [L0]: [Received at 1398325048700] ( PLAY kiosk.ticTacToe-1398325030569 (( mark 3 3 ) noop ) )
LOG 1398325048707 [L0]: [Received at 1398325048707] ( PLAY kiosk.ticTacToe-1398325030569 (( mark 3 3 ) noop ) )
LOG 1398325048727 [L0]: [Sent at 1398325048727] noop
LOG 1398325053436 [L0]: [Sent at 1398325053436] ( mark 2 1 )
LOG 1398325053471 [L0]: [Received at 1398325053471] ( PLAY kiosk.ticTacToe-1398325030569 (noop ( mark 2 1 ) ) )
LOG 1398325053471 [L0]: [Received at 1398325053471] ( PLAY kiosk.ticTacToe-1398325030569 (noop ( mark 2 1 ) ) )
LOG 1398325053491 [L0]: [Sent at 1398325053491] noop
LOG 1398325053493 [L0]: [Sent at 1398325053493] ( mark 2 3 )
LOG 1398325053514 [L0]: [Received at 1398325053514] ( STOP kiosk.ticTacToe-1398325030569 (( mark 2 3 ) noop ) )
LOG 1398325053516 [L0]: [Received at 1398325053516] ( STOP kiosk.ticTacToe-1398325030569 (( mark 2 3 ) noop ) )
LOG 1398325053525 [L0]: [Sent at 1398325053525] done
LOG 1398325053532 [L0]: [Sent at 1398325053532] done
