LOG 1398301050747 [L0]: [Received at 1398301050747] ( START kiosk.ticTacToe-1398301050682 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398301050747 [L0]: [Received at 1398301050747] ( START kiosk.ticTacToe-1398301050682 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398301050773 [L0]: [Sent at 1398301050773] ready
LOG 1398301050796 [L0]: [Sent at 1398301050796] ready
LOG 1398301050801 [L0]: [Received at 1398301050801] ( PLAY kiosk.ticTacToe-1398301050682 NIL )
LOG 1398301050807 [L0]: [Received at 1398301050807] ( PLAY kiosk.ticTacToe-1398301050682 NIL )
LOG 1398301050818 [L0]: [Sent at 1398301050818] noop
LOG 1398301059382 [L0]: [Sent at 1398301059382] ( mark 2 2 )
LOG 1398301059385 [L0]: [Received at 1398301059385] ( PLAY kiosk.ticTacToe-1398301050682 (( mark 2 2 ) noop ) )
LOG 1398301059389 [L0]: [Received at 1398301059389] ( PLAY kiosk.ticTacToe-1398301050682 (( mark 2 2 ) noop ) )
LOG 1398301059860 [L0]: [Sent at 1398301059860] noop
LOG 1398301093365 [L0]: [Sent at 1398301093365] ( mark 1 3 )
LOG 1398301093386 [L0]: [Received at 1398301093386] ( PLAY kiosk.ticTacToe-1398301050682 (noop ( mark 1 3 ) ) )
LOG 1398301093391 [L0]: [Received at 1398301093391] ( PLAY kiosk.ticTacToe-1398301050682 (noop ( mark 1 3 ) ) )
LOG 1398301093405 [L0]: [Sent at 1398301093405] noop
LOG 1398301094000 [L0]: [Sent at 1398301094000] ( mark 2 1 )
LOG 1398301094002 [L0]: [Received at 1398301094002] ( PLAY kiosk.ticTacToe-1398301050682 (( mark 2 1 ) noop ) )
LOG 1398301094008 [L0]: [Received at 1398301094008] ( PLAY kiosk.ticTacToe-1398301050682 (( mark 2 1 ) noop ) )
LOG 1398301094054 [L0]: [Sent at 1398301094054] noop
LOG 1398301100795 [L0]: [Sent at 1398301100795] ( mark 3 3 )
LOG 1398301100813 [L0]: [Received at 1398301100813] ( PLAY kiosk.ticTacToe-1398301050682 (noop ( mark 3 3 ) ) )
LOG 1398301100821 [L0]: [Received at 1398301100821] ( PLAY kiosk.ticTacToe-1398301050682 (noop ( mark 3 3 ) ) )
LOG 1398301100841 [L0]: [Sent at 1398301100841] noop
LOG 1398301100891 [L0]: [Sent at 1398301100891] ( mark 1 2 )
LOG 1398301100893 [L0]: [Received at 1398301100893] ( PLAY kiosk.ticTacToe-1398301050682 (( mark 1 2 ) noop ) )
LOG 1398301100900 [L0]: [Received at 1398301100900] ( PLAY kiosk.ticTacToe-1398301050682 (( mark 1 2 ) noop ) )
LOG 1398301100915 [L0]: [Sent at 1398301100915] noop
LOG 1398301105620 [L0]: [Sent at 1398301105620] ( mark 2 3 )
LOG 1398301105661 [L0]: [Received at 1398301105661] ( STOP kiosk.ticTacToe-1398301050682 (noop ( mark 2 3 ) ) )
LOG 1398301105661 [L0]: [Received at 1398301105661] ( STOP kiosk.ticTacToe-1398301050682 (noop ( mark 2 3 ) ) )
LOG 1398301105678 [L0]: [Sent at 1398301105678] done
LOG 1398301105680 [L0]: [Sent at 1398301105680] done
