LOG 1398729546640 [L0]: [Sent at 1398729546640] aborted
LOG 1398729546654 [L0]: [Received at 1398729546654] ( START kiosk.ticTacToe-1398729546630 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 20)
LOG 1398729546654 [L0]: [Received at 1398729546654] ( START kiosk.ticTacToe-1398729546630 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 20)
LOG 1398729546659 [L0]: [Sent at 1398729546659] ready
LOG 1398729546664 [L0]: [Sent at 1398729546664] ready
LOG 1398729546669 [L0]: [Received at 1398729546669] ( PLAY kiosk.ticTacToe-1398729546630 NIL )
LOG 1398729546668 [L0]: [Received at 1398729546668] ( PLAY kiosk.ticTacToe-1398729546630 NIL )
LOG 1398729546673 [L0]: [Sent at 1398729546673] noop
LOG 1398729554521 [L0]: [Sent at 1398729554521] ( mark 3 3 )
LOG 1398729554523 [L0]: [Received at 1398729554523] ( PLAY kiosk.ticTacToe-1398729546630 (( mark 3 3 ) noop ) )
LOG 1398729554524 [L0]: [Received at 1398729554524] ( PLAY kiosk.ticTacToe-1398729546630 (( mark 3 3 ) noop ) )
LOG 1398729554526 [L0]: [Sent at 1398729554526] noop
LOG 1398729577733 [L0]: [Sent at 1398729577733] ( mark 1 1 )
LOG 1398729577752 [L0]: [Received at 1398729577752] ( PLAY kiosk.ticTacToe-1398729546630 (noop ( mark 1 1 ) ) )
LOG 1398729577752 [L0]: [Received at 1398729577752] ( PLAY kiosk.ticTacToe-1398729546630 (noop ( mark 1 1 ) ) )
LOG 1398729577760 [L0]: [Sent at 1398729577760] noop
LOG 1398729578129 [L0]: [Sent at 1398729578129] ( mark 3 1 )
LOG 1398729578131 [L0]: [Received at 1398729578131] ( PLAY kiosk.ticTacToe-1398729546630 (( mark 3 1 ) noop ) )
LOG 1398729578133 [L0]: [Received at 1398729578133] ( PLAY kiosk.ticTacToe-1398729546630 (( mark 3 1 ) noop ) )
LOG 1398729578134 [L0]: [Sent at 1398729578134] noop
LOG 1398729581401 [L0]: [Sent at 1398729581401] ( mark 3 2 )
LOG 1398729581417 [L0]: [Received at 1398729581417] ( PLAY kiosk.ticTacToe-1398729546630 (noop ( mark 3 2 ) ) )
LOG 1398729581415 [L0]: [Received at 1398729581415] ( PLAY kiosk.ticTacToe-1398729546630 (noop ( mark 3 2 ) ) )
LOG 1398729581426 [L0]: [Sent at 1398729581426] noop
LOG 1398729581490 [L0]: [Sent at 1398729581490] ( mark 1 3 )
LOG 1398729581492 [L0]: [Received at 1398729581492] ( PLAY kiosk.ticTacToe-1398729546630 (( mark 1 3 ) noop ) )
LOG 1398729581493 [L0]: [Received at 1398729581493] ( PLAY kiosk.ticTacToe-1398729546630 (( mark 1 3 ) noop ) )
LOG 1398729581496 [L0]: [Sent at 1398729581496] noop
LOG 1398729589742 [L0]: [Sent at 1398729589742] ( mark 2 3 )
LOG 1398729589755 [L0]: [Received at 1398729589755] ( PLAY kiosk.ticTacToe-1398729546630 (noop ( mark 2 3 ) ) )
LOG 1398729589765 [L0]: [Received at 1398729589765] ( PLAY kiosk.ticTacToe-1398729546630 (noop ( mark 2 3 ) ) )
LOG 1398729589777 [L0]: [Sent at 1398729589777] noop
LOG 1398729589784 [L0]: [Sent at 1398729589784] ( mark 2 2 )
LOG 1398729589793 [L0]: [Received at 1398729589793] ( STOP kiosk.ticTacToe-1398729546630 (( mark 2 2 ) noop ) )
LOG 1398729589793 [L0]: [Received at 1398729589793] ( STOP kiosk.ticTacToe-1398729546630 (( mark 2 2 ) noop ) )
LOG 1398729589797 [L0]: [Sent at 1398729589797] done
LOG 1398729589798 [L0]: [Sent at 1398729589798] done
