LOG 1398731108503 [L0]: [Received at 1398731108503] ( START kiosk.ticTacToe-1398731108496 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398731108503 [L0]: [Received at 1398731108503] ( START kiosk.ticTacToe-1398731108496 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398731108507 [L0]: [Sent at 1398731108507] ready
LOG 1398731108510 [L0]: [Sent at 1398731108510] ready
LOG 1398731108512 [L0]: [Received at 1398731108512] ( PLAY kiosk.ticTacToe-1398731108496 NIL )
LOG 1398731108512 [L0]: [Received at 1398731108512] ( PLAY kiosk.ticTacToe-1398731108496 NIL )
LOG 1398731108513 [L0]: [Sent at 1398731108513] noop
LOG 1398731110383 [L0]: [Sent at 1398731110383] ( mark 1 1 )
LOG 1398731110386 [L0]: [Received at 1398731110386] ( PLAY kiosk.ticTacToe-1398731108496 (( mark 1 1 ) noop ) )
LOG 1398731110386 [L0]: [Received at 1398731110386] ( PLAY kiosk.ticTacToe-1398731108496 (( mark 1 1 ) noop ) )
LOG 1398731110390 [L0]: [Sent at 1398731110390] noop
LOG 1398731111675 [L0]: [Sent at 1398731111675] ( mark 2 2 )
LOG 1398731111679 [L0]: [Received at 1398731111679] ( PLAY kiosk.ticTacToe-1398731108496 (noop ( mark 2 2 ) ) )
LOG 1398731111679 [L0]: [Received at 1398731111679] ( PLAY kiosk.ticTacToe-1398731108496 (noop ( mark 2 2 ) ) )
LOG 1398731111680 [L0]: [Sent at 1398731111680] noop
LOG 1398731114840 [L0]: [Sent at 1398731114840] ( mark 3 1 )
LOG 1398731114842 [L0]: [Received at 1398731114842] ( PLAY kiosk.ticTacToe-1398731108496 (( mark 3 1 ) noop ) )
LOG 1398731114842 [L0]: [Received at 1398731114842] ( PLAY kiosk.ticTacToe-1398731108496 (( mark 3 1 ) noop ) )
LOG 1398731114844 [L0]: [Sent at 1398731114844] noop
LOG 1398731114945 [L0]: [Sent at 1398731114945] ( mark 2 1 )
LOG 1398731114947 [L0]: [Received at 1398731114947] ( PLAY kiosk.ticTacToe-1398731108496 (noop ( mark 2 1 ) ) )
LOG 1398731114947 [L0]: [Received at 1398731114947] ( PLAY kiosk.ticTacToe-1398731108496 (noop ( mark 2 1 ) ) )
LOG 1398731114947 [L0]: [Sent at 1398731114947] noop
LOG 1398731116775 [L0]: [Sent at 1398731116775] ( mark 2 3 )
LOG 1398731116779 [L0]: [Received at 1398731116779] ( PLAY kiosk.ticTacToe-1398731108496 (( mark 2 3 ) noop ) )
LOG 1398731116779 [L0]: [Received at 1398731116779] ( PLAY kiosk.ticTacToe-1398731108496 (( mark 2 3 ) noop ) )
LOG 1398731116781 [L0]: [Sent at 1398731116781] noop
LOG 1398731116801 [L0]: [Sent at 1398731116801] ( mark 1 3 )
LOG 1398731116805 [L0]: [Received at 1398731116805] ( PLAY kiosk.ticTacToe-1398731108496 (noop ( mark 1 3 ) ) )
LOG 1398731116805 [L0]: [Received at 1398731116805] ( PLAY kiosk.ticTacToe-1398731108496 (noop ( mark 1 3 ) ) )
LOG 1398731116806 [L0]: [Sent at 1398731116806] noop
LOG 1398731117989 [L0]: [Sent at 1398731117989] ( mark 3 3 )
LOG 1398731117991 [L0]: [Received at 1398731117991] ( PLAY kiosk.ticTacToe-1398731108496 (( mark 3 3 ) noop ) )
LOG 1398731117991 [L0]: [Received at 1398731117991] ( PLAY kiosk.ticTacToe-1398731108496 (( mark 3 3 ) noop ) )
LOG 1398731117993 [L0]: [Sent at 1398731117993] noop
LOG 1398731117994 [L0]: [Sent at 1398731117994] ( mark 3 2 )
LOG 1398731117995 [L0]: [Received at 1398731117995] ( PLAY kiosk.ticTacToe-1398731108496 (noop ( mark 3 2 ) ) )
LOG 1398731117995 [L0]: [Received at 1398731117995] ( PLAY kiosk.ticTacToe-1398731108496 (noop ( mark 3 2 ) ) )
LOG 1398731117996 [L0]: [Sent at 1398731117996] noop
LOG 1398731117998 [L0]: [Sent at 1398731117998] ( mark 1 2 )
LOG 1398731118006 [L0]: [Received at 1398731118006] ( STOP kiosk.ticTacToe-1398731108496 (( mark 1 2 ) noop ) )
LOG 1398731118006 [L0]: [Received at 1398731118006] ( STOP kiosk.ticTacToe-1398731108496 (( mark 1 2 ) noop ) )
LOG 1398731118007 [L0]: [Sent at 1398731118007] done
LOG 1398731118007 [L0]: [Sent at 1398731118007] done
