LOG 1399533285591 [L9]: <ERR> Got goal results of size: 2 when expecting size one.
LOG 1399533294414 [L9]: <ERR> Got goal results of size: 2 when expecting size one.
LOG 1399533434982 [L9]: <ERR> Got goal results of size: 2 when expecting size one.
LOG 1399533453650 [L9]: <ERR> Got goal results of size: 2 when expecting size one.
LOG 1399533459480 [L9]: <ERR> Got goal results of size: 2 when expecting size one.
LOG 1399533517002 [L9]: <ERR> Got goal results of size: 2 when expecting size one.
LOG 1399533535564 [L9]: <ERR> Got goal results of size: 2 when expecting size one.
LOG 1399533543109 [L9]: <ERR> Got goal results of size: 2 when expecting size one.
LOG 1399533584433 [L9]: <ERR> Got goal results of size: 2 when expecting size one.
LOG 1399533608801 [L9]: <ERR> Got goal results of size: 2 when expecting size one.
LOG 1399533609420 [L9]: <ERR> Got goal results of size: 2 when expecting size one.
