LOG 1398729276974 [L0]: [Received at 1398729276974] ( START kiosk.ticTacToe-1398729276881 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729276980 [L0]: [Received at 1398729276980] ( START kiosk.ticTacToe-1398729276881 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729276990 [L0]: [Sent at 1398729276990] ready
LOG 1398729277004 [L0]: [Sent at 1398729277004] ready
LOG 1398729277010 [L0]: [Received at 1398729277010] ( PLAY kiosk.ticTacToe-1398729276881 NIL )
LOG 1398729277014 [L0]: [Received at 1398729277014] ( PLAY kiosk.ticTacToe-1398729276881 NIL )
LOG 1398729277017 [L0]: [Sent at 1398729277017] noop
LOG 1398729279163 [L0]: [Sent at 1398729279163] ( mark 2 2 )
LOG 1398729279176 [L0]: [Received at 1398729279176] ( PLAY kiosk.ticTacToe-1398729276881 (( mark 2 2 ) noop ) )
LOG 1398729279177 [L0]: [Received at 1398729279177] ( PLAY kiosk.ticTacToe-1398729276881 (( mark 2 2 ) noop ) )
LOG 1398729279192 [L0]: [Sent at 1398729279192] noop
LOG 1398729280920 [L0]: [Sent at 1398729280920] ( mark 1 3 )
LOG 1398729280922 [L0]: [Received at 1398729280922] ( PLAY kiosk.ticTacToe-1398729276881 (noop ( mark 1 3 ) ) )
LOG 1398729280928 [L0]: [Received at 1398729280928] ( PLAY kiosk.ticTacToe-1398729276881 (noop ( mark 1 3 ) ) )
LOG 1398729280936 [L0]: [Sent at 1398729280936] noop
LOG 1398729282894 [L0]: [Sent at 1398729282894] ( mark 1 1 )
LOG 1398729282913 [L0]: [Received at 1398729282913] ( PLAY kiosk.ticTacToe-1398729276881 (( mark 1 1 ) noop ) )
LOG 1398729282918 [L0]: [Received at 1398729282918] ( PLAY kiosk.ticTacToe-1398729276881 (( mark 1 1 ) noop ) )
LOG 1398729282932 [L0]: [Sent at 1398729282932] noop
LOG 1398729283037 [L0]: [Sent at 1398729283037] ( mark 3 3 )
LOG 1398729283040 [L0]: [Received at 1398729283040] ( PLAY kiosk.ticTacToe-1398729276881 (noop ( mark 3 3 ) ) )
LOG 1398729283045 [L0]: [Received at 1398729283045] ( PLAY kiosk.ticTacToe-1398729276881 (noop ( mark 3 3 ) ) )
LOG 1398729283055 [L0]: [Sent at 1398729283055] noop
LOG 1398729286733 [L0]: [Sent at 1398729286733] ( mark 3 1 )
LOG 1398729286756 [L0]: [Received at 1398729286756] ( PLAY kiosk.ticTacToe-1398729276881 (( mark 3 1 ) noop ) )
LOG 1398729286758 [L0]: [Received at 1398729286758] ( PLAY kiosk.ticTacToe-1398729276881 (( mark 3 1 ) noop ) )
LOG 1398729286773 [L0]: [Sent at 1398729286773] noop
LOG 1398729286786 [L0]: [Sent at 1398729286786] ( mark 2 3 )
LOG 1398729286799 [L0]: [Received at 1398729286799] ( STOP kiosk.ticTacToe-1398729276881 (noop ( mark 2 3 ) ) )
LOG 1398729286811 [L0]: [Sent at 1398729286811] done
LOG 1398729286815 [L0]: [Received at 1398729286815] ( STOP kiosk.ticTacToe-1398729276881 (noop ( mark 2 3 ) ) )
LOG 1398729286828 [L0]: [Sent at 1398729286828] done
