LOG 1398729317393 [L0]: [Received at 1398729317393] ( START kiosk.ticTacToe-1398729317353 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729317407 [L0]: [Sent at 1398729317407] ready
LOG 1398729317417 [L0]: [Received at 1398729317417] ( START kiosk.ticTacToe-1398729317353 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729317433 [L0]: [Sent at 1398729317433] ready
LOG 1398729317440 [L0]: [Received at 1398729317440] ( PLAY kiosk.ticTacToe-1398729317353 NIL )
LOG 1398729317444 [L0]: [Received at 1398729317444] ( PLAY kiosk.ticTacToe-1398729317353 NIL )
LOG 1398729317451 [L0]: [Sent at 1398729317451] noop
LOG 1398729321070 [L0]: [Sent at 1398729321070] ( mark 1 1 )
LOG 1398729321092 [L0]: [Received at 1398729321092] ( PLAY kiosk.ticTacToe-1398729317353 (( mark 1 1 ) noop ) )
LOG 1398729321097 [L0]: [Received at 1398729321097] ( PLAY kiosk.ticTacToe-1398729317353 (( mark 1 1 ) noop ) )
LOG 1398729321112 [L0]: [Sent at 1398729321112] noop
LOG 1398729322899 [L0]: [Sent at 1398729322899] ( mark 2 2 )
LOG 1398729322901 [L0]: [Received at 1398729322901] ( PLAY kiosk.ticTacToe-1398729317353 (noop ( mark 2 2 ) ) )
LOG 1398729322907 [L0]: [Received at 1398729322907] ( PLAY kiosk.ticTacToe-1398729317353 (noop ( mark 2 2 ) ) )
LOG 1398729322916 [L0]: [Sent at 1398729322916] noop
LOG 1398729325545 [L0]: [Sent at 1398729325545] ( mark 2 1 )
LOG 1398729325564 [L0]: [Received at 1398729325564] ( PLAY kiosk.ticTacToe-1398729317353 (( mark 2 1 ) noop ) )
LOG 1398729325573 [L0]: [Received at 1398729325573] ( PLAY kiosk.ticTacToe-1398729317353 (( mark 2 1 ) noop ) )
LOG 1398729325592 [L0]: [Sent at 1398729325592] noop
LOG 1398729325621 [L0]: [Sent at 1398729325621] ( mark 3 1 )
LOG 1398729325623 [L0]: [Received at 1398729325623] ( PLAY kiosk.ticTacToe-1398729317353 (noop ( mark 3 1 ) ) )
LOG 1398729325630 [L0]: [Received at 1398729325630] ( PLAY kiosk.ticTacToe-1398729317353 (noop ( mark 3 1 ) ) )
LOG 1398729325638 [L0]: [Sent at 1398729325638] noop
LOG 1398729330918 [L0]: [Sent at 1398729330918] ( mark 1 2 )
LOG 1398729330942 [L0]: [Received at 1398729330942] ( PLAY kiosk.ticTacToe-1398729317353 (( mark 1 2 ) noop ) )
LOG 1398729330943 [L0]: [Received at 1398729330943] ( PLAY kiosk.ticTacToe-1398729317353 (( mark 1 2 ) noop ) )
LOG 1398729330961 [L0]: [Sent at 1398729330961] ( mark 1 3 )
LOG 1398729330963 [L0]: [Sent at 1398729330963] noop
LOG 1398729330985 [L0]: [Received at 1398729330985] ( STOP kiosk.ticTacToe-1398729317353 (noop ( mark 1 3 ) ) )
LOG 1398729330993 [L0]: [Received at 1398729330993] ( STOP kiosk.ticTacToe-1398729317353 (noop ( mark 1 3 ) ) )
LOG 1398729330998 [L0]: [Sent at 1398729330998] done
LOG 1398729331002 [L0]: [Sent at 1398729331002] done
