LOG 1398723262863 [L0]: [Received at 1398723262863] ( START kiosk.ticTacToe-1398723262723 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 99999999)
LOG 1398723262864 [L0]: [Received at 1398723262864] ( START kiosk.ticTacToe-1398723262723 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 99999999)
LOG 1398723262952 [L0]: [Sent at 1398723262952] ready
LOG 1398723262986 [L0]: [Sent at 1398723262986] ready
LOG 1398723263005 [L0]: [Received at 1398723263005] ( PLAY kiosk.ticTacToe-1398723262723 NIL )
LOG 1398723263005 [L0]: [Received at 1398723263005] ( PLAY kiosk.ticTacToe-1398723262723 NIL )
LOG 1398723316483 [L0]: [Sent at 1398723316483] noop
LOG 1398723320589 [L0]: [Sent at 1398723320589] ( mark 1 1 )
LOG 1398723320623 [L0]: [Received at 1398723320623] ( PLAY kiosk.ticTacToe-1398723262723 (( mark 1 1 ) noop ) )
LOG 1398723320623 [L0]: [Received at 1398723320623] ( PLAY kiosk.ticTacToe-1398723262723 (( mark 1 1 ) noop ) )
LOG 1398723320644 [L0]: [Sent at 1398723320644] noop
LOG 1398723413785 [L0]: [Sent at 1398723413785] ( mark 2 2 )
LOG 1398723413808 [L0]: [Received at 1398723413808] ( PLAY kiosk.ticTacToe-1398723262723 (noop ( mark 2 2 ) ) )
LOG 1398723413829 [L0]: [Received at 1398723413829] ( PLAY kiosk.ticTacToe-1398723262723 (noop ( mark 2 2 ) ) )
LOG 1398723421566 [L0]: [Sent at 1398723421566] noop
LOG 1398723428627 [L0]: [Sent at 1398723428627] ( mark 2 1 )
LOG 1398723428649 [L0]: [Received at 1398723428649] ( PLAY kiosk.ticTacToe-1398723262723 (( mark 2 1 ) noop ) )
LOG 1398723428647 [L0]: [Received at 1398723428647] ( PLAY kiosk.ticTacToe-1398723262723 (( mark 2 1 ) noop ) )
LOG 1398723428662 [L0]: [Sent at 1398723428662] noop
LOG 1398723428671 [L0]: [Sent at 1398723428671] ( mark 3 1 )
LOG 1398723428684 [L0]: [Received at 1398723428684] ( PLAY kiosk.ticTacToe-1398723262723 (noop ( mark 3 1 ) ) )
LOG 1398723428683 [L0]: [Received at 1398723428683] ( PLAY kiosk.ticTacToe-1398723262723 (noop ( mark 3 1 ) ) )
LOG 1398723428696 [L0]: [Sent at 1398723428696] noop
LOG 1398723431889 [L0]: [Sent at 1398723431889] ( mark 1 2 )
LOG 1398723431922 [L0]: [Received at 1398723431922] ( PLAY kiosk.ticTacToe-1398723262723 (( mark 1 2 ) noop ) )
LOG 1398723431923 [L0]: [Received at 1398723431923] ( PLAY kiosk.ticTacToe-1398723262723 (( mark 1 2 ) noop ) )
LOG 1398723431943 [L0]: [Sent at 1398723431943] ( mark 3 3 )
LOG 1398723431942 [L0]: [Sent at 1398723431942] noop
LOG 1398723431975 [L0]: [Received at 1398723431975] ( PLAY kiosk.ticTacToe-1398723262723 (noop ( mark 3 3 ) ) )
LOG 1398723431975 [L0]: [Received at 1398723431975] ( PLAY kiosk.ticTacToe-1398723262723 (noop ( mark 3 3 ) ) )
LOG 1398723431988 [L0]: [Sent at 1398723431988] noop
LOG 1398723439637 [L0]: [Received at 1398723439637] ( STOP kiosk.ticTacToe-1398723262723 (( mark 1 3 ) noop ) )
LOG 1398723439612 [L0]: [Sent at 1398723439612] ( mark 1 3 )
LOG 1398723439655 [L0]: [Sent at 1398723439655] done
LOG 1398723439657 [L0]: [Received at 1398723439657] ( STOP kiosk.ticTacToe-1398723262723 (( mark 1 3 ) noop ) )
LOG 1398723439675 [L0]: [Sent at 1398723439675] done
