LOG 1398301127974 [L0]: [Received at 1398301127974] ( START kiosk.ticTacToe-1398301127905 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398301127992 [L0]: [Received at 1398301127992] ( START kiosk.ticTacToe-1398301127905 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398301127996 [L0]: [Sent at 1398301127996] ready
LOG 1398301128020 [L0]: [Sent at 1398301128020] ready
LOG 1398301128033 [L0]: [Received at 1398301128033] ( PLAY kiosk.ticTacToe-1398301127905 NIL )
LOG 1398301128036 [L0]: [Received at 1398301128036] ( PLAY kiosk.ticTacToe-1398301127905 NIL )
LOG 1398301129728 [L0]: [Sent at 1398301129728] ( mark 1 3 )
LOG 1398301134752 [L0]: [Sent at 1398301134752] noop
LOG 1398301134754 [L0]: [Received at 1398301134754] ( PLAY kiosk.ticTacToe-1398301127905 (( mark 1 3 ) noop ) )
LOG 1398301134759 [L0]: [Received at 1398301134759] ( PLAY kiosk.ticTacToe-1398301127905 (( mark 1 3 ) noop ) )
LOG 1398301134762 [L0]: [Sent at 1398301134762] noop
LOG 1398301135944 [L0]: [Sent at 1398301135944] ( mark 2 2 )
LOG 1398301135947 [L0]: [Received at 1398301135947] ( PLAY kiosk.ticTacToe-1398301127905 (noop ( mark 2 2 ) ) )
LOG 1398301135951 [L0]: [Received at 1398301135951] ( PLAY kiosk.ticTacToe-1398301127905 (noop ( mark 2 2 ) ) )
LOG 1398301136461 [L0]: [Sent at 1398301136461] noop
LOG 1398301138957 [L0]: [Sent at 1398301138957] ( mark 2 1 )
LOG 1398301138988 [L0]: [Received at 1398301138987] ( PLAY kiosk.ticTacToe-1398301127905 (( mark 2 1 ) noop ) )
LOG 1398301138990 [L0]: [Received at 1398301138990] ( PLAY kiosk.ticTacToe-1398301127905 (( mark 2 1 ) noop ) )
LOG 1398301139008 [L0]: [Sent at 1398301139008] noop
LOG 1398301139257 [L0]: [Sent at 1398301139257] ( mark 3 2 )
LOG 1398301139259 [L0]: [Received at 1398301139259] ( PLAY kiosk.ticTacToe-1398301127905 (noop ( mark 3 2 ) ) )
LOG 1398301139267 [L0]: [Received at 1398301139267] ( PLAY kiosk.ticTacToe-1398301127905 (noop ( mark 3 2 ) ) )
LOG 1398301139299 [L0]: [Sent at 1398301139299] noop
LOG 1398301141551 [L0]: [Sent at 1398301141551] ( mark 3 3 )
LOG 1398301141570 [L0]: [Received at 1398301141570] ( PLAY kiosk.ticTacToe-1398301127905 (( mark 3 3 ) noop ) )
LOG 1398301141581 [L0]: [Received at 1398301141581] ( PLAY kiosk.ticTacToe-1398301127905 (( mark 3 3 ) noop ) )
LOG 1398301141600 [L0]: [Sent at 1398301141600] ( mark 1 2 )
LOG 1398301141608 [L0]: [Sent at 1398301141608] noop
LOG 1398301141624 [L0]: [Received at 1398301141624] ( STOP kiosk.ticTacToe-1398301127905 (noop ( mark 1 2 ) ) )
LOG 1398301141627 [L0]: [Received at 1398301141627] ( STOP kiosk.ticTacToe-1398301127905 (noop ( mark 1 2 ) ) )
LOG 1398301141640 [L0]: [Sent at 1398301141640] done
LOG 1398301141643 [L0]: [Sent at 1398301141643] done
