LOG 1398725435636 [L0]: [Received at 1398725435635] ( START kiosk.ticTacToe-1398725435499 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398725435645 [L0]: [Received at 1398725435645] ( START kiosk.ticTacToe-1398725435499 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398725435694 [L0]: [Sent at 1398725435694] ready
LOG 1398725435718 [L0]: [Sent at 1398725435718] ready
LOG 1398725435736 [L0]: [Received at 1398725435736] ( PLAY kiosk.ticTacToe-1398725435499 NIL )
LOG 1398725435738 [L0]: [Received at 1398725435738] ( PLAY kiosk.ticTacToe-1398725435499 NIL )
LOG 1398725435750 [L0]: [Sent at 1398725435750] noop
LOG 1398725438166 [L0]: [Sent at 1398725438166] ( mark 1 1 )
LOG 1398725438218 [L0]: [Received at 1398725438218] ( PLAY kiosk.ticTacToe-1398725435499 (( mark 1 1 ) noop ) )
LOG 1398725438218 [L0]: [Received at 1398725438218] ( PLAY kiosk.ticTacToe-1398725435499 (( mark 1 1 ) noop ) )
LOG 1398725438241 [L0]: [Sent at 1398725438241] noop
LOG 1398725438423 [L0]: [Sent at 1398725438423] ( mark 3 3 )
LOG 1398725438430 [L0]: [Received at 1398725438430] ( PLAY kiosk.ticTacToe-1398725435499 (noop ( mark 3 3 ) ) )
LOG 1398725438433 [L0]: [Received at 1398725438433] ( PLAY kiosk.ticTacToe-1398725435499 (noop ( mark 3 3 ) ) )
LOG 1398725438446 [L0]: [Sent at 1398725438446] noop
LOG 1398725535116 [L0]: [Sent at 1398725535116] ( mark 1 2 )
LOG 1398725535132 [L0]: [Received at 1398725535131] ( PLAY kiosk.ticTacToe-1398725435499 (( mark 1 2 ) noop ) )
LOG 1398725535135 [L0]: [Received at 1398725535135] ( PLAY kiosk.ticTacToe-1398725435499 (( mark 1 2 ) noop ) )
LOG 1398725535175 [L0]: [Sent at 1398725535175] ( mark 1 3 )
LOG 1398725535187 [L0]: [Sent at 1398725535187] noop
LOG 1398725535205 [L0]: [Received at 1398725535205] ( PLAY kiosk.ticTacToe-1398725435499 (noop ( mark 1 3 ) ) )
LOG 1398725535205 [L0]: [Received at 1398725535205] ( PLAY kiosk.ticTacToe-1398725435499 (noop ( mark 1 3 ) ) )
LOG 1398725535215 [L0]: [Sent at 1398725535215] noop
LOG 1398725544062 [L0]: [Sent at 1398725544062] ( mark 2 1 )
LOG 1398725544087 [L0]: [Received at 1398725544087] ( PLAY kiosk.ticTacToe-1398725435499 (( mark 2 1 ) noop ) )
LOG 1398725544089 [L0]: [Received at 1398725544089] ( PLAY kiosk.ticTacToe-1398725435499 (( mark 2 1 ) noop ) )
LOG 1398725544107 [L0]: [Sent at 1398725544107] noop
LOG 1398725544110 [L0]: [Sent at 1398725544110] ( mark 2 3 )
LOG 1398725544133 [L0]: [Received at 1398725544133] ( STOP kiosk.ticTacToe-1398725435499 (noop ( mark 2 3 ) ) )
LOG 1398725544127 [L0]: [Received at 1398725544127] ( STOP kiosk.ticTacToe-1398725435499 (noop ( mark 2 3 ) ) )
LOG 1398725544149 [L0]: [Sent at 1398725544149] done
LOG 1398725544152 [L0]: [Sent at 1398725544152] done
