LOG 1398325056180 [L0]: [Received at 1398325056180] ( START kiosk.ticTacToe-1398325056078 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398325056190 [L0]: [Received at 1398325056190] ( START kiosk.ticTacToe-1398325056078 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398325056194 [L0]: [Sent at 1398325056194] ready
LOG 1398325056221 [L0]: [Sent at 1398325056221] ready
LOG 1398325056226 [L0]: [Received at 1398325056226] ( PLAY kiosk.ticTacToe-1398325056078 NIL )
LOG 1398325056251 [L0]: [Received at 1398325056251] ( PLAY kiosk.ticTacToe-1398325056078 NIL )
LOG 1398325056261 [L0]: [Sent at 1398325056261] noop
LOG 1398325065372 [L0]: [Sent at 1398325065372] ( mark 2 3 )
LOG 1398325065374 [L0]: [Received at 1398325065374] ( PLAY kiosk.ticTacToe-1398325056078 (( mark 2 3 ) noop ) )
LOG 1398325065381 [L0]: [Received at 1398325065381] ( PLAY kiosk.ticTacToe-1398325056078 (( mark 2 3 ) noop ) )
LOG 1398325066305 [L0]: [Sent at 1398325066305] noop
LOG 1398325071197 [L0]: [Sent at 1398325071197] ( mark 1 1 )
LOG 1398325071209 [L0]: [Received at 1398325071209] ( PLAY kiosk.ticTacToe-1398325056078 (noop ( mark 1 1 ) ) )
LOG 1398325071233 [L0]: [Received at 1398325071233] ( PLAY kiosk.ticTacToe-1398325056078 (noop ( mark 1 1 ) ) )
LOG 1398325071295 [L0]: [Sent at 1398325071295] noop
LOG 1398325071332 [L0]: [Sent at 1398325071332] ( mark 1 3 )
LOG 1398325071335 [L0]: [Received at 1398325071334] ( PLAY kiosk.ticTacToe-1398325056078 (( mark 1 3 ) noop ) )
LOG 1398325071341 [L0]: [Received at 1398325071341] ( PLAY kiosk.ticTacToe-1398325056078 (( mark 1 3 ) noop ) )
LOG 1398325071430 [L0]: [Sent at 1398325071430] noop
LOG 1398325073167 [L0]: [Sent at 1398325073167] ( mark 3 3 )
LOG 1398325073193 [L0]: [Received at 1398325073193] ( PLAY kiosk.ticTacToe-1398325056078 (noop ( mark 3 3 ) ) )
LOG 1398325073200 [L0]: [Received at 1398325073200] ( PLAY kiosk.ticTacToe-1398325056078 (noop ( mark 3 3 ) ) )
LOG 1398325073218 [L0]: [Sent at 1398325073218] noop
LOG 1398325073238 [L0]: [Sent at 1398325073238] ( mark 2 2 )
LOG 1398325073241 [L0]: [Received at 1398325073241] ( PLAY kiosk.ticTacToe-1398325056078 (( mark 2 2 ) noop ) )
LOG 1398325073248 [L0]: [Received at 1398325073248] ( PLAY kiosk.ticTacToe-1398325056078 (( mark 2 2 ) noop ) )
LOG 1398325073272 [L0]: [Sent at 1398325073272] noop
LOG 1398325075655 [L0]: [Sent at 1398325075655] ( mark 2 1 )
LOG 1398325075671 [L0]: [Received at 1398325075671] ( PLAY kiosk.ticTacToe-1398325056078 (noop ( mark 2 1 ) ) )
LOG 1398325075675 [L0]: [Received at 1398325075675] ( PLAY kiosk.ticTacToe-1398325056078 (noop ( mark 2 1 ) ) )
LOG 1398325075689 [L0]: [Sent at 1398325075689] ( mark 3 1 )
LOG 1398325075688 [L0]: [Sent at 1398325075688] noop
LOG 1398325075709 [L0]: [Received at 1398325075709] ( STOP kiosk.ticTacToe-1398325056078 (( mark 3 1 ) noop ) )
LOG 1398325075706 [L0]: [Received at 1398325075706] ( STOP kiosk.ticTacToe-1398325056078 (( mark 3 1 ) noop ) )
LOG 1398325075724 [L0]: [Sent at 1398325075724] done
LOG 1398325075738 [L0]: [Sent at 1398325075737] done
