LOG 1398729251749 [L0]: [Received at 1398729251749] ( START kiosk.ticTacToe-1398729251665 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729251763 [L0]: [Sent at 1398729251763] ready
LOG 1398729251753 [L0]: [Received at 1398729251753] ( START kiosk.ticTacToe-1398729251665 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729251805 [L0]: [Sent at 1398729251805] ready
LOG 1398729251818 [L0]: [Received at 1398729251818] ( PLAY kiosk.ticTacToe-1398729251665 NIL )
LOG 1398729251822 [L0]: [Received at 1398729251822] ( PLAY kiosk.ticTacToe-1398729251665 NIL )
LOG 1398729251828 [L0]: [Sent at 1398729251828] noop
LOG 1398729254313 [L0]: [Sent at 1398729254313] ( mark 1 1 )
LOG 1398729254345 [L0]: [Received at 1398729254345] ( PLAY kiosk.ticTacToe-1398729251665 (( mark 1 1 ) noop ) )
LOG 1398729254352 [L0]: [Received at 1398729254352] ( PLAY kiosk.ticTacToe-1398729251665 (( mark 1 1 ) noop ) )
LOG 1398729254442 [L0]: [Sent at 1398729254442] noop
LOG 1398729256489 [L0]: [Sent at 1398729256489] ( mark 2 2 )
LOG 1398729256492 [L0]: [Received at 1398729256492] ( PLAY kiosk.ticTacToe-1398729251665 (noop ( mark 2 2 ) ) )
LOG 1398729256497 [L0]: [Received at 1398729256497] ( PLAY kiosk.ticTacToe-1398729251665 (noop ( mark 2 2 ) ) )
LOG 1398729256504 [L0]: [Sent at 1398729256504] noop
LOG 1398729259787 [L0]: [Sent at 1398729259787] ( mark 1 2 )
LOG 1398729259800 [L0]: [Received at 1398729259800] ( PLAY kiosk.ticTacToe-1398729251665 (( mark 1 2 ) noop ) )
LOG 1398729259813 [L0]: [Received at 1398729259813] ( PLAY kiosk.ticTacToe-1398729251665 (( mark 1 2 ) noop ) )
LOG 1398729259827 [L0]: [Sent at 1398729259827] noop
LOG 1398729259979 [L0]: [Sent at 1398729259979] ( mark 1 3 )
LOG 1398729259981 [L0]: [Received at 1398729259981] ( PLAY kiosk.ticTacToe-1398729251665 (noop ( mark 1 3 ) ) )
LOG 1398729259987 [L0]: [Received at 1398729259987] ( PLAY kiosk.ticTacToe-1398729251665 (noop ( mark 1 3 ) ) )
LOG 1398729259995 [L0]: [Sent at 1398729259995] noop
LOG 1398729262138 [L0]: [Sent at 1398729262138] ( mark 3 1 )
LOG 1398729262161 [L0]: [Received at 1398729262161] ( PLAY kiosk.ticTacToe-1398729251665 (( mark 3 1 ) noop ) )
LOG 1398729262194 [L0]: [Received at 1398729262194] ( PLAY kiosk.ticTacToe-1398729251665 (( mark 3 1 ) noop ) )
LOG 1398729262238 [L0]: [Sent at 1398729262238] noop
LOG 1398729262237 [L0]: [Sent at 1398729262237] ( mark 2 1 )
LOG 1398729262251 [L0]: [Received at 1398729262251] ( PLAY kiosk.ticTacToe-1398729251665 (noop ( mark 2 1 ) ) )
LOG 1398729262250 [L0]: [Received at 1398729262250] ( PLAY kiosk.ticTacToe-1398729251665 (noop ( mark 2 1 ) ) )
LOG 1398729262262 [L0]: [Sent at 1398729262262] noop
LOG 1398729263888 [L0]: [Sent at 1398729263888] ( mark 2 3 )
LOG 1398729263901 [L0]: [Received at 1398729263901] ( PLAY kiosk.ticTacToe-1398729251665 (( mark 2 3 ) noop ) )
LOG 1398729263907 [L0]: [Received at 1398729263907] ( PLAY kiosk.ticTacToe-1398729251665 (( mark 2 3 ) noop ) )
LOG 1398729263923 [L0]: [Sent at 1398729263923] ( mark 3 3 )
LOG 1398729263925 [L0]: [Sent at 1398729263925] noop
LOG 1398729263934 [L0]: [Received at 1398729263934] ( PLAY kiosk.ticTacToe-1398729251665 (noop ( mark 3 3 ) ) )
LOG 1398729263941 [L0]: [Received at 1398729263941] ( PLAY kiosk.ticTacToe-1398729251665 (noop ( mark 3 3 ) ) )
LOG 1398729263944 [L0]: [Sent at 1398729263944] noop
LOG 1398729263973 [L0]: [Received at 1398729263973] ( STOP kiosk.ticTacToe-1398729251665 (( mark 3 2 ) noop ) )
LOG 1398729263989 [L0]: [Sent at 1398729263989] done
LOG 1398729263963 [L0]: [Sent at 1398729263963] ( mark 3 2 )
LOG 1398729264010 [L0]: [Received at 1398729264010] ( STOP kiosk.ticTacToe-1398729251665 (( mark 3 2 ) noop ) )
LOG 1398729264020 [L0]: [Sent at 1398729264020] done
