LOG 1398727607261 [L0]: [Received at 1398727607261] ( START kiosk.ticTacToe-1398727607055 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398727607261 [L0]: [Received at 1398727607261] ( START kiosk.ticTacToe-1398727607055 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398727607300 [L0]: [Sent at 1398727607300] ready
LOG 1398727607333 [L0]: [Sent at 1398727607333] ready
LOG 1398727607349 [L0]: [Received at 1398727607349] ( PLAY kiosk.ticTacToe-1398727607055 NIL )
LOG 1398727607349 [L0]: [Received at 1398727607349] ( PLAY kiosk.ticTacToe-1398727607055 NIL )
LOG 1398727607359 [L0]: [Sent at 1398727607359] noop
LOG 1398727610543 [L0]: [Sent at 1398727610543] ( mark 1 1 )
LOG 1398727610583 [L0]: [Received at 1398727610583] ( PLAY kiosk.ticTacToe-1398727607055 (( mark 1 1 ) noop ) )
LOG 1398727610582 [L0]: [Received at 1398727610582] ( PLAY kiosk.ticTacToe-1398727607055 (( mark 1 1 ) noop ) )
LOG 1398727610601 [L0]: [Sent at 1398727610601] noop
LOG 1398727619595 [L0]: [Sent at 1398727619595] ( mark 2 2 )
LOG 1398727619597 [L0]: [Received at 1398727619597] ( PLAY kiosk.ticTacToe-1398727607055 (noop ( mark 2 2 ) ) )
LOG 1398727619603 [L0]: [Received at 1398727619603] ( PLAY kiosk.ticTacToe-1398727607055 (noop ( mark 2 2 ) ) )
LOG 1398727619612 [L0]: [Sent at 1398727619612] noop
LOG 1398727633867 [L0]: [Sent at 1398727633867] ( mark 3 1 )
LOG 1398727633877 [L0]: [Received at 1398727633877] ( PLAY kiosk.ticTacToe-1398727607055 (( mark 3 1 ) noop ) )
LOG 1398727633891 [L0]: [Received at 1398727633891] ( PLAY kiosk.ticTacToe-1398727607055 (( mark 3 1 ) noop ) )
LOG 1398727633907 [L0]: [Sent at 1398727633907] noop
LOG 1398727634373 [L0]: [Sent at 1398727634373] ( mark 2 1 )
LOG 1398727634381 [L0]: [Received at 1398727634381] ( PLAY kiosk.ticTacToe-1398727607055 (noop ( mark 2 1 ) ) )
LOG 1398727634388 [L0]: [Sent at 1398727634388] noop
LOG 1398727634389 [L0]: [Received at 1398727634389] ( PLAY kiosk.ticTacToe-1398727607055 (noop ( mark 2 1 ) ) )
LOG 1398727639359 [L0]: [Sent at 1398727639359] ( mark 3 2 )
LOG 1398727639366 [L0]: [Received at 1398727639366] ( PLAY kiosk.ticTacToe-1398727607055 (( mark 3 2 ) noop ) )
LOG 1398727639385 [L0]: [Received at 1398727639385] ( PLAY kiosk.ticTacToe-1398727607055 (( mark 3 2 ) noop ) )
LOG 1398727639389 [L0]: [Sent at 1398727639389] ( mark 2 3 )
LOG 1398727639399 [L0]: [Sent at 1398727639399] noop
LOG 1398727639413 [L0]: [Received at 1398727639413] ( STOP kiosk.ticTacToe-1398727607055 (noop ( mark 2 3 ) ) )
LOG 1398727639414 [L0]: [Received at 1398727639414] ( STOP kiosk.ticTacToe-1398727607055 (noop ( mark 2 3 ) ) )
LOG 1398727639427 [L0]: [Sent at 1398727639427] done
LOG 1398727639427 [L0]: [Sent at 1398727639427] done
