LOG 1398731122919 [L0]: [Received at 1398731122919] ( START kiosk.ticTacToe-1398731122911 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398731122919 [L0]: [Received at 1398731122919] ( START kiosk.ticTacToe-1398731122911 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398731122923 [L0]: [Sent at 1398731122923] ready
LOG 1398731122927 [L0]: [Sent at 1398731122927] ready
LOG 1398731122928 [L0]: [Received at 1398731122928] ( PLAY kiosk.ticTacToe-1398731122911 NIL )
LOG 1398731122928 [L0]: [Received at 1398731122928] ( PLAY kiosk.ticTacToe-1398731122911 NIL )
LOG 1398731122932 [L0]: [Sent at 1398731122932] noop
LOG 1398731127021 [L0]: [Sent at 1398731127021] ( mark 2 3 )
LOG 1398731127022 [L0]: [Received at 1398731127022] ( PLAY kiosk.ticTacToe-1398731122911 (( mark 2 3 ) noop ) )
LOG 1398731127022 [L0]: [Received at 1398731127022] ( PLAY kiosk.ticTacToe-1398731122911 (( mark 2 3 ) noop ) )
LOG 1398731127023 [L0]: [Sent at 1398731127023] noop
LOG 1398731129504 [L0]: [Sent at 1398731129504] ( mark 2 2 )
LOG 1398731129507 [L0]: [Received at 1398731129507] ( PLAY kiosk.ticTacToe-1398731122911 (noop ( mark 2 2 ) ) )
LOG 1398731129507 [L0]: [Received at 1398731129507] ( PLAY kiosk.ticTacToe-1398731122911 (noop ( mark 2 2 ) ) )
LOG 1398731129509 [L0]: [Sent at 1398731129509] noop
LOG 1398731130325 [L0]: [Sent at 1398731130325] ( mark 3 2 )
LOG 1398731130327 [L0]: [Received at 1398731130327] ( PLAY kiosk.ticTacToe-1398731122911 (( mark 3 2 ) noop ) )
LOG 1398731130327 [L0]: [Received at 1398731130327] ( PLAY kiosk.ticTacToe-1398731122911 (( mark 3 2 ) noop ) )
LOG 1398731130327 [L0]: [Sent at 1398731130327] noop
LOG 1398731133554 [L0]: [Sent at 1398731133554] ( mark 3 1 )
LOG 1398731133558 [L0]: [Received at 1398731133557] ( PLAY kiosk.ticTacToe-1398731122911 (noop ( mark 3 1 ) ) )
LOG 1398731133558 [L0]: [Received at 1398731133557] ( PLAY kiosk.ticTacToe-1398731122911 (noop ( mark 3 1 ) ) )
LOG 1398731133560 [L0]: [Sent at 1398731133560] noop
LOG 1398731133605 [L0]: [Sent at 1398731133605] ( mark 1 3 )
LOG 1398731133606 [L0]: [Received at 1398731133606] ( PLAY kiosk.ticTacToe-1398731122911 (( mark 1 3 ) noop ) )
LOG 1398731133606 [L0]: [Received at 1398731133606] ( PLAY kiosk.ticTacToe-1398731122911 (( mark 1 3 ) noop ) )
LOG 1398731133607 [L0]: [Sent at 1398731133607] noop
LOG 1398731135526 [L0]: [Sent at 1398731135526] ( mark 3 3 )
LOG 1398731135529 [L0]: [Received at 1398731135529] ( PLAY kiosk.ticTacToe-1398731122911 (noop ( mark 3 3 ) ) )
LOG 1398731135529 [L0]: [Received at 1398731135529] ( PLAY kiosk.ticTacToe-1398731122911 (noop ( mark 3 3 ) ) )
LOG 1398731135532 [L0]: [Sent at 1398731135532] noop
LOG 1398731135536 [L0]: [Sent at 1398731135536] ( mark 1 1 )
LOG 1398731135538 [L0]: [Received at 1398731135538] ( PLAY kiosk.ticTacToe-1398731122911 (( mark 1 1 ) noop ) )
LOG 1398731135538 [L0]: [Received at 1398731135538] ( PLAY kiosk.ticTacToe-1398731122911 (( mark 1 1 ) noop ) )
LOG 1398731135538 [L0]: [Sent at 1398731135538] noop
LOG 1398731138260 [L0]: [Sent at 1398731138260] ( mark 1 2 )
LOG 1398731138263 [L0]: [Received at 1398731138263] ( PLAY kiosk.ticTacToe-1398731122911 (noop ( mark 1 2 ) ) )
LOG 1398731138263 [L0]: [Received at 1398731138263] ( PLAY kiosk.ticTacToe-1398731122911 (noop ( mark 1 2 ) ) )
LOG 1398731138264 [L0]: [Sent at 1398731138264] ( mark 2 1 )
LOG 1398731138265 [L0]: [Sent at 1398731138265] noop
LOG 1398731138272 [L0]: [Received at 1398731138272] ( STOP kiosk.ticTacToe-1398731122911 (( mark 2 1 ) noop ) )
LOG 1398731138272 [L0]: [Received at 1398731138272] ( STOP kiosk.ticTacToe-1398731122911 (( mark 2 1 ) noop ) )
LOG 1398731138274 [L0]: [Sent at 1398731138274] done
LOG 1398731138274 [L0]: [Sent at 1398731138274] done
