LOG 1398723886186 [L0]: [Received at 1398723886186] ( START kiosk.ticTacToe-1398723886026 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 9999999)
LOG 1398723886186 [L0]: [Received at 1398723886186] ( START kiosk.ticTacToe-1398723886026 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 9999999)
LOG 1398723886239 [L0]: [Sent at 1398723886239] ready
LOG 1398723886322 [L0]: [Sent at 1398723886322] ready
LOG 1398723886346 [L0]: [Received at 1398723886346] ( PLAY kiosk.ticTacToe-1398723886026 NIL )
LOG 1398723886346 [L0]: [Received at 1398723886346] ( PLAY kiosk.ticTacToe-1398723886026 NIL )
LOG 1398723907360 [L0]: [Sent at 1398723907360] noop
LOG 1398723912095 [L0]: [Sent at 1398723912095] ( mark 1 1 )
LOG 1398723912136 [L0]: [Received at 1398723912135] ( PLAY kiosk.ticTacToe-1398723886026 (( mark 1 1 ) noop ) )
LOG 1398723912135 [L0]: [Received at 1398723912135] ( PLAY kiosk.ticTacToe-1398723886026 (( mark 1 1 ) noop ) )
LOG 1398723912153 [L0]: [Sent at 1398723912153] noop
LOG 1398723970875 [L0]: [Sent at 1398723970875] ( mark 2 3 )
LOG 1398723970894 [L0]: [Received at 1398723970894] ( PLAY kiosk.ticTacToe-1398723886026 (noop ( mark 2 3 ) ) )
LOG 1398723970916 [L0]: [Received at 1398723970916] ( PLAY kiosk.ticTacToe-1398723886026 (noop ( mark 2 3 ) ) )
LOG 1398723979796 [L0]: [Sent at 1398723979796] noop
LOG 1398723983447 [L0]: [Sent at 1398723983447] ( mark 1 2 )
LOG 1398723983482 [L0]: [Received at 1398723983481] ( PLAY kiosk.ticTacToe-1398723886026 (( mark 1 2 ) noop ) )
LOG 1398723983482 [L0]: [Received at 1398723983482] ( PLAY kiosk.ticTacToe-1398723886026 (( mark 1 2 ) noop ) )
LOG 1398723983507 [L0]: [Sent at 1398723983507] noop
LOG 1398724039031 [L0]: [Sent at 1398724039031] ( mark 2 1 )
LOG 1398724039064 [L0]: [Received at 1398724039064] ( PLAY kiosk.ticTacToe-1398723886026 (noop ( mark 2 1 ) ) )
LOG 1398724039059 [L0]: [Received at 1398724039059] ( PLAY kiosk.ticTacToe-1398723886026 (noop ( mark 2 1 ) ) )
LOG 1398724042359 [L0]: [Sent at 1398724042359] ( mark 2 2 )
LOG 1398724047543 [L0]: [Sent at 1398724047543] noop
LOG 1398724047599 [L0]: [Received at 1398724047599] ( PLAY kiosk.ticTacToe-1398723886026 (( mark 2 2 ) noop ) )
LOG 1398724047600 [L0]: [Received at 1398724047600] ( PLAY kiosk.ticTacToe-1398723886026 (( mark 2 2 ) noop ) )
LOG 1398724047638 [L0]: [Sent at 1398724047638] noop
LOG 1398724057159 [L0]: [Sent at 1398724057159] ( mark 3 3 )
LOG 1398724057197 [L0]: [Received at 1398724057197] ( PLAY kiosk.ticTacToe-1398723886026 (noop ( mark 3 3 ) ) )
LOG 1398724057219 [L0]: [Received at 1398724057219] ( PLAY kiosk.ticTacToe-1398723886026 (noop ( mark 3 3 ) ) )
LOG 1398724065624 [L0]: [Sent at 1398724065624] noop
LOG 1398724069529 [L0]: [Sent at 1398724069529] ( mark 3 1 )
LOG 1398724069546 [L0]: [Received at 1398724069546] ( PLAY kiosk.ticTacToe-1398723886026 (( mark 3 1 ) noop ) )
LOG 1398724069552 [L0]: [Received at 1398724069552] ( PLAY kiosk.ticTacToe-1398723886026 (( mark 3 1 ) noop ) )
LOG 1398724069574 [L0]: [Sent at 1398724069574] noop
LOG 1398724286100 [L0]: [Sent at 1398724286100] ( mark 1 3 )
LOG 1398724286125 [L0]: [Received at 1398724286125] ( STOP kiosk.ticTacToe-1398723886026 (noop ( mark 1 3 ) ) )
LOG 1398724286128 [L0]: [Received at 1398724286128] ( STOP kiosk.ticTacToe-1398723886026 (noop ( mark 1 3 ) ) )
LOG 1398724286143 [L0]: [Sent at 1398724286143] done
LOG 1398724286157 [L0]: [Sent at 1398724286157] done
