LOG 1398729334957 [L0]: [Received at 1398729334957] ( START kiosk.ticTacToe-1398729334940 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729334962 [L0]: [Received at 1398729334962] ( START kiosk.ticTacToe-1398729334940 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729334965 [L0]: [Sent at 1398729334965] ready
LOG 1398729334979 [L0]: [Sent at 1398729334979] ready
LOG 1398729335002 [L0]: [Received at 1398729335002] ( PLAY kiosk.ticTacToe-1398729334940 NIL )
LOG 1398729335005 [L0]: [Received at 1398729335005] ( PLAY kiosk.ticTacToe-1398729334940 NIL )
LOG 1398729335037 [L0]: [Sent at 1398729335037] noop
LOG 1398729344016 [L0]: [Sent at 1398729344016] ( mark 1 2 )
LOG 1398729344019 [L0]: [Received at 1398729344019] ( PLAY kiosk.ticTacToe-1398729334940 (( mark 1 2 ) noop ) )
LOG 1398729344023 [L0]: [Received at 1398729344023] ( PLAY kiosk.ticTacToe-1398729334940 (( mark 1 2 ) noop ) )
LOG 1398729344031 [L0]: [Sent at 1398729344031] noop
LOG 1398729398136 [L0]: [Sent at 1398729398136] ( mark 2 2 )
LOG 1398729398150 [L0]: [Received at 1398729398150] ( PLAY kiosk.ticTacToe-1398729334940 (noop ( mark 2 2 ) ) )
LOG 1398729398164 [L0]: [Received at 1398729398164] ( PLAY kiosk.ticTacToe-1398729334940 (noop ( mark 2 2 ) ) )
LOG 1398729398177 [L0]: [Sent at 1398729398177] noop
LOG 1398729399017 [L0]: [Sent at 1398729399017] ( mark 3 1 )
LOG 1398729399020 [L0]: [Received at 1398729399020] ( PLAY kiosk.ticTacToe-1398729334940 (( mark 3 1 ) noop ) )
LOG 1398729399025 [L0]: [Received at 1398729399025] ( PLAY kiosk.ticTacToe-1398729334940 (( mark 3 1 ) noop ) )
LOG 1398729399033 [L0]: [Sent at 1398729399033] noop
LOG 1398729404470 [L0]: [Sent at 1398729404470] ( mark 1 1 )
LOG 1398729404487 [L0]: [Received at 1398729404487] ( PLAY kiosk.ticTacToe-1398729334940 (noop ( mark 1 1 ) ) )
LOG 1398729404502 [L0]: [Received at 1398729404502] ( PLAY kiosk.ticTacToe-1398729334940 (noop ( mark 1 1 ) ) )
LOG 1398729404513 [L0]: [Sent at 1398729404513] noop
LOG 1398729404560 [L0]: [Sent at 1398729404560] ( mark 3 3 )
LOG 1398729404563 [L0]: [Received at 1398729404563] ( PLAY kiosk.ticTacToe-1398729334940 (( mark 3 3 ) noop ) )
LOG 1398729404568 [L0]: [Received at 1398729404568] ( PLAY kiosk.ticTacToe-1398729334940 (( mark 3 3 ) noop ) )
LOG 1398729404578 [L0]: [Sent at 1398729404578] noop
LOG 1398729408023 [L0]: [Received at 1398729408023] ( PLAY kiosk.ticTacToe-1398729334940 (noop ( mark 1 3 ) ) )
LOG 1398729408014 [L0]: [Sent at 1398729408014] ( mark 1 3 )
LOG 1398729408048 [L0]: [Received at 1398729408048] ( PLAY kiosk.ticTacToe-1398729334940 (noop ( mark 1 3 ) ) )
LOG 1398729408062 [L0]: [Sent at 1398729408062] noop
LOG 1398729408063 [L0]: [Sent at 1398729408063] ( mark 3 2 )
LOG 1398729408074 [L0]: [Received at 1398729408074] ( STOP kiosk.ticTacToe-1398729334940 (( mark 3 2 ) noop ) )
LOG 1398729408082 [L0]: [Received at 1398729408082] ( STOP kiosk.ticTacToe-1398729334940 (( mark 3 2 ) noop ) )
LOG 1398729408086 [L0]: [Sent at 1398729408086] done
LOG 1398729408095 [L0]: [Sent at 1398729408095] done
