LOG 1398729861398 [L0]: [Received at 1398729861398] ( START kiosk.ticTacToe-1398729861256 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729861400 [L0]: [Received at 1398729861400] ( START kiosk.ticTacToe-1398729861256 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398729861427 [L0]: [Sent at 1398729861427] ready
LOG 1398729861441 [L0]: [Sent at 1398729861441] ready
LOG 1398729861458 [L0]: [Received at 1398729861458] ( PLAY kiosk.ticTacToe-1398729861256 NIL )
LOG 1398729861458 [L0]: [Received at 1398729861458] ( PLAY kiosk.ticTacToe-1398729861256 NIL )
LOG 1398729866502 [L0]: [Sent at 1398729866502] noop
LOG 1398729866571 [L0]: [Sent at 1398729866571] ( mark 1 1 )
LOG 1398729866574 [L0]: [Received at 1398729866574] ( PLAY kiosk.ticTacToe-1398729861256 (( mark 1 1 ) noop ) )
LOG 1398729866574 [L0]: [Received at 1398729866574] ( PLAY kiosk.ticTacToe-1398729861256 (( mark 1 1 ) noop ) )
LOG 1398729866579 [L0]: [Sent at 1398729866579] noop
LOG 1398729867784 [L0]: [Sent at 1398729867784] ( mark 2 2 )
LOG 1398729867787 [L0]: [Received at 1398729867787] ( PLAY kiosk.ticTacToe-1398729861256 (noop ( mark 2 2 ) ) )
LOG 1398729867787 [L0]: [Received at 1398729867787] ( PLAY kiosk.ticTacToe-1398729861256 (noop ( mark 2 2 ) ) )
LOG 1398729868121 [L0]: [Sent at 1398729868121] noop
LOG 1398729872495 [L0]: [Sent at 1398729872495] ( mark 2 3 )
LOG 1398729872499 [L0]: [Received at 1398729872499] ( PLAY kiosk.ticTacToe-1398729861256 (( mark 2 3 ) noop ) )
LOG 1398729872499 [L0]: [Received at 1398729872499] ( PLAY kiosk.ticTacToe-1398729861256 (( mark 2 3 ) noop ) )
LOG 1398729872501 [L0]: [Sent at 1398729872501] noop
LOG 1398729872684 [L0]: [Sent at 1398729872684] ( mark 3 3 )
LOG 1398729872686 [L0]: [Received at 1398729872686] ( PLAY kiosk.ticTacToe-1398729861256 (noop ( mark 3 3 ) ) )
LOG 1398729872686 [L0]: [Received at 1398729872686] ( PLAY kiosk.ticTacToe-1398729861256 (noop ( mark 3 3 ) ) )
LOG 1398729872723 [L0]: [Sent at 1398729872723] noop
LOG 1398729874329 [L0]: [Sent at 1398729874329] ( mark 3 2 )
LOG 1398729874332 [L0]: [Received at 1398729874332] ( PLAY kiosk.ticTacToe-1398729861256 (( mark 3 2 ) noop ) )
LOG 1398729874332 [L0]: [Received at 1398729874332] ( PLAY kiosk.ticTacToe-1398729861256 (( mark 3 2 ) noop ) )
LOG 1398729874334 [L0]: [Sent at 1398729874334] noop
LOG 1398729874351 [L0]: [Sent at 1398729874351] ( mark 3 1 )
LOG 1398729874353 [L0]: [Received at 1398729874353] ( PLAY kiosk.ticTacToe-1398729861256 (noop ( mark 3 1 ) ) )
LOG 1398729874353 [L0]: [Received at 1398729874353] ( PLAY kiosk.ticTacToe-1398729861256 (noop ( mark 3 1 ) ) )
LOG 1398729874357 [L0]: [Sent at 1398729874357] noop
LOG 1398729876035 [L0]: [Sent at 1398729876035] ( mark 1 2 )
LOG 1398729876039 [L0]: [Received at 1398729876039] ( PLAY kiosk.ticTacToe-1398729861256 (( mark 1 2 ) noop ) )
LOG 1398729876039 [L0]: [Received at 1398729876039] ( PLAY kiosk.ticTacToe-1398729861256 (( mark 1 2 ) noop ) )
LOG 1398729876040 [L0]: [Sent at 1398729876040] ( mark 1 3 )
LOG 1398729876041 [L0]: [Sent at 1398729876041] noop
LOG 1398729876045 [L0]: [Received at 1398729876045] ( STOP kiosk.ticTacToe-1398729861256 (noop ( mark 1 3 ) ) )
LOG 1398729876045 [L0]: [Received at 1398729876045] ( STOP kiosk.ticTacToe-1398729861256 (noop ( mark 1 3 ) ) )
LOG 1398729876046 [L0]: [Sent at 1398729876046] done
LOG 1398729876046 [L0]: [Sent at 1398729876046] done
