LOG 1398300999242 [L0]: [Received at 1398300999242] ( START kiosk.ticTacToe-1398300999231 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 5 10)
LOG 1398300999242 [L0]: [Received at 1398300999242] ( START kiosk.ticTacToe-1398300999231 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 5 10)
LOG 1398300999245 [L0]: [Sent at 1398300999245] ready
LOG 1398300999249 [L0]: [Sent at 1398300999249] ready
LOG 1398300999252 [L0]: [Received at 1398300999252] ( PLAY kiosk.ticTacToe-1398300999231 NIL )
LOG 1398300999252 [L0]: [Received at 1398300999252] ( PLAY kiosk.ticTacToe-1398300999231 NIL )
LOG 1398300999254 [L0]: [Sent at 1398300999254] noop
LOG 1398301004441 [L0]: [Sent at 1398301004441] ( mark 2 2 )
LOG 1398301004443 [L0]: [Received at 1398301004443] ( PLAY kiosk.ticTacToe-1398300999231 (( mark 2 2 ) noop ) )
LOG 1398301004443 [L0]: [Received at 1398301004443] ( PLAY kiosk.ticTacToe-1398300999231 (( mark 2 2 ) noop ) )
LOG 1398301004920 [L0]: [Sent at 1398301004920] noop
LOG 1398301016268 [L0]: [Sent at 1398301016268] ( mark 1 3 )
LOG 1398301016272 [L0]: [Received at 1398301016272] ( PLAY kiosk.ticTacToe-1398300999231 (noop ( mark 1 3 ) ) )
LOG 1398301016272 [L0]: [Received at 1398301016272] ( PLAY kiosk.ticTacToe-1398300999231 (noop ( mark 1 3 ) ) )
LOG 1398301016276 [L0]: [Sent at 1398301016276] noop
LOG 1398301016797 [L0]: [Sent at 1398301016797] ( mark 2 1 )
LOG 1398301016799 [L0]: [Received at 1398301016799] ( PLAY kiosk.ticTacToe-1398300999231 (( mark 2 1 ) noop ) )
LOG 1398301016799 [L0]: [Received at 1398301016799] ( PLAY kiosk.ticTacToe-1398300999231 (( mark 2 1 ) noop ) )
LOG 1398301016858 [L0]: [Sent at 1398301016858] noop
LOG 1398301020910 [L0]: [Sent at 1398301020910] ( mark 1 2 )
LOG 1398301020913 [L0]: [Received at 1398301020913] ( PLAY kiosk.ticTacToe-1398300999231 (noop ( mark 1 2 ) ) )
LOG 1398301020913 [L0]: [Received at 1398301020913] ( PLAY kiosk.ticTacToe-1398300999231 (noop ( mark 1 2 ) ) )
LOG 1398301020916 [L0]: [Sent at 1398301020916] noop
LOG 1398301020926 [L0]: [Sent at 1398301020926] ( mark 3 2 )
LOG 1398301020929 [L0]: [Received at 1398301020929] ( PLAY kiosk.ticTacToe-1398300999231 (( mark 3 2 ) noop ) )
LOG 1398301020929 [L0]: [Received at 1398301020929] ( PLAY kiosk.ticTacToe-1398300999231 (( mark 3 2 ) noop ) )
LOG 1398301020937 [L0]: [Sent at 1398301020937] noop
LOG 1398301025911 [L0]: [Sent at 1398301025911] ( mark 1 1 )
LOG 1398301025915 [L0]: [Received at 1398301025915] ( STOP kiosk.ticTacToe-1398300999231 (noop ( mark 1 1 ) ) )
LOG 1398301025915 [L0]: [Received at 1398301025915] ( STOP kiosk.ticTacToe-1398300999231 (noop ( mark 1 1 ) ) )
LOG 1398301025916 [L0]: [Sent at 1398301025916] done
LOG 1398301025916 [L0]: [Sent at 1398301025916] done
