LOG 1398301062182 [L0]: [Received at 1398301062182] ( START kiosk.ticTacToe-1398301062173 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 5 10)
LOG 1398301062182 [L0]: [Received at 1398301062182] ( START kiosk.ticTacToe-1398301062173 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 5 10)
LOG 1398301062186 [L0]: [Sent at 1398301062186] ready
LOG 1398301062190 [L0]: [Sent at 1398301062190] ready
LOG 1398301062193 [L0]: [Received at 1398301062193] ( PLAY kiosk.ticTacToe-1398301062173 NIL )
LOG 1398301062193 [L0]: [Received at 1398301062193] ( PLAY kiosk.ticTacToe-1398301062173 NIL )
LOG 1398301064098 [L0]: [Sent at 1398301064098] noop
LOG 1398301064510 [L0]: [Sent at 1398301064510] ( mark 2 2 )
LOG 1398301064514 [L0]: [Received at 1398301064514] ( PLAY kiosk.ticTacToe-1398301062173 (( mark 2 2 ) noop ) )
LOG 1398301064514 [L0]: [Received at 1398301064514] ( PLAY kiosk.ticTacToe-1398301062173 (( mark 2 2 ) noop ) )
LOG 1398301064518 [L0]: [Sent at 1398301064518] noop
LOG 1398301065930 [L0]: [Sent at 1398301065930] ( mark 3 3 )
LOG 1398301065931 [L0]: [Received at 1398301065931] ( PLAY kiosk.ticTacToe-1398301062173 (noop ( mark 3 3 ) ) )
LOG 1398301065931 [L0]: [Received at 1398301065931] ( PLAY kiosk.ticTacToe-1398301062173 (noop ( mark 3 3 ) ) )
LOG 1398301066242 [L0]: [Sent at 1398301066242] noop
LOG 1398301067603 [L0]: [Sent at 1398301067603] ( mark 2 3 )
LOG 1398301067605 [L0]: [Received at 1398301067605] ( PLAY kiosk.ticTacToe-1398301062173 (( mark 2 3 ) noop ) )
LOG 1398301067605 [L0]: [Received at 1398301067605] ( PLAY kiosk.ticTacToe-1398301062173 (( mark 2 3 ) noop ) )
LOG 1398301067609 [L0]: [Sent at 1398301067609] noop
LOG 1398301067665 [L0]: [Sent at 1398301067665] ( mark 2 1 )
LOG 1398301067667 [L0]: [Received at 1398301067667] ( PLAY kiosk.ticTacToe-1398301062173 (noop ( mark 2 1 ) ) )
LOG 1398301067667 [L0]: [Received at 1398301067667] ( PLAY kiosk.ticTacToe-1398301062173 (noop ( mark 2 1 ) ) )
LOG 1398301067702 [L0]: [Sent at 1398301067702] noop
LOG 1398301069649 [L0]: [Sent at 1398301069649] ( mark 3 1 )
LOG 1398301069653 [L0]: [Received at 1398301069653] ( PLAY kiosk.ticTacToe-1398301062173 (( mark 3 1 ) noop ) )
LOG 1398301069653 [L0]: [Received at 1398301069653] ( PLAY kiosk.ticTacToe-1398301062173 (( mark 3 1 ) noop ) )
LOG 1398301069657 [L0]: [Sent at 1398301069657] noop
LOG 1398301069663 [L0]: [Sent at 1398301069663] ( mark 1 3 )
LOG 1398301069666 [L0]: [Received at 1398301069666] ( PLAY kiosk.ticTacToe-1398301062173 (noop ( mark 1 3 ) ) )
LOG 1398301069666 [L0]: [Received at 1398301069666] ( PLAY kiosk.ticTacToe-1398301062173 (noop ( mark 1 3 ) ) )
LOG 1398301069673 [L0]: [Sent at 1398301069673] noop
LOG 1398301072389 [L0]: [Sent at 1398301072389] ( mark 1 2 )
LOG 1398301072392 [L0]: [Received at 1398301072392] ( PLAY kiosk.ticTacToe-1398301062173 (( mark 1 2 ) noop ) )
LOG 1398301072392 [L0]: [Received at 1398301072392] ( PLAY kiosk.ticTacToe-1398301062173 (( mark 1 2 ) noop ) )
LOG 1398301072395 [L0]: [Sent at 1398301072395] ( mark 3 2 )
LOG 1398301072397 [L0]: [Sent at 1398301072397] noop
LOG 1398301072398 [L0]: [Received at 1398301072398] ( PLAY kiosk.ticTacToe-1398301062173 (noop ( mark 3 2 ) ) )
LOG 1398301072398 [L0]: [Received at 1398301072398] ( PLAY kiosk.ticTacToe-1398301062173 (noop ( mark 3 2 ) ) )
LOG 1398301072400 [L0]: [Sent at 1398301072400] ( mark 1 1 )
LOG 1398301072400 [L0]: [Sent at 1398301072400] noop
LOG 1398301072404 [L0]: [Received at 1398301072404] ( STOP kiosk.ticTacToe-1398301062173 (( mark 1 1 ) noop ) )
LOG 1398301072404 [L0]: [Received at 1398301072404] ( STOP kiosk.ticTacToe-1398301062173 (( mark 1 1 ) noop ) )
LOG 1398301072405 [L0]: [Sent at 1398301072405] done
LOG 1398301072405 [L0]: [Sent at 1398301072405] done
