LOG 1398324564932 [L0]: [Received at 1398324564932] ( ABORT kiosk.ticTacToe-1398324443936 )
LOG 1398324564990 [L0]: [Sent at 1398324564990] aborted
LOG 1398324565045 [L0]: [Received at 1398324565045] ( START kiosk.ticTacToe-1398324564928 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398324565047 [L0]: [Received at 1398324565047] ( START kiosk.ticTacToe-1398324564928 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398324565051 [L0]: [Sent at 1398324565051] ready
LOG 1398324565061 [L0]: [Sent at 1398324565061] ready
LOG 1398324565067 [L0]: [Received at 1398324565067] ( PLAY kiosk.ticTacToe-1398324564928 NIL )
LOG 1398324565067 [L0]: [Received at 1398324565067] ( PLAY kiosk.ticTacToe-1398324564928 NIL )
LOG 1398324566992 [L0]: [Sent at 1398324566992] ( mark 2 2 )
LOG 1398324576069 [L0]: [Received at 1398324576069] ( PLAY kiosk.ticTacToe-1398324564928 (( mark 2 2 ) noop ) )
LOG 1398324576072 [L0]: [Sent at 1398324576072] noop
LOG 1398324577136 [L0]: [Sent at 1398324577136] noop
LOG 1398324577139 [L0]: [Received at 1398324577139] ( PLAY kiosk.ticTacToe-1398324564928 (( mark 2 2 ) noop ) )
LOG 1398324579712 [L0]: [Sent at 1398324579712] ( mark 3 1 )
LOG 1398324579715 [L0]: [Received at 1398324579715] ( PLAY kiosk.ticTacToe-1398324564928 (noop ( mark 3 1 ) ) )
LOG 1398324579716 [L0]: [Received at 1398324579716] ( PLAY kiosk.ticTacToe-1398324564928 (noop ( mark 3 1 ) ) )
LOG 1398324579985 [L0]: [Sent at 1398324579985] noop
LOG 1398324585374 [L0]: [Sent at 1398324585374] ( mark 1 1 )
LOG 1398324585383 [L0]: [Received at 1398324585383] ( PLAY kiosk.ticTacToe-1398324564928 (( mark 1 1 ) noop ) )
LOG 1398324585386 [L0]: [Received at 1398324585386] ( PLAY kiosk.ticTacToe-1398324564928 (( mark 1 1 ) noop ) )
LOG 1398324585394 [L0]: [Sent at 1398324585394] noop
LOG 1398324585457 [L0]: [Sent at 1398324585457] ( mark 3 3 )
LOG 1398324585459 [L0]: [Received at 1398324585459] ( PLAY kiosk.ticTacToe-1398324564928 (noop ( mark 3 3 ) ) )
LOG 1398324585460 [L0]: [Received at 1398324585460] ( PLAY kiosk.ticTacToe-1398324564928 (noop ( mark 3 3 ) ) )
LOG 1398324585492 [L0]: [Sent at 1398324585492] noop
LOG 1398324589226 [L0]: [Sent at 1398324589226] ( mark 1 3 )
LOG 1398324589246 [L0]: [Received at 1398324589246] ( PLAY kiosk.ticTacToe-1398324564928 (( mark 1 3 ) noop ) )
LOG 1398324589247 [L0]: [Received at 1398324589247] ( PLAY kiosk.ticTacToe-1398324564928 (( mark 1 3 ) noop ) )
LOG 1398324589258 [L0]: [Sent at 1398324589258] ( mark 3 2 )
LOG 1398324589273 [L0]: [Sent at 1398324589273] noop
LOG 1398324589297 [L0]: [Received at 1398324589297] ( STOP kiosk.ticTacToe-1398324564928 (noop ( mark 3 2 ) ) )
LOG 1398324589303 [L0]: [Received at 1398324589303] ( STOP kiosk.ticTacToe-1398324564928 (noop ( mark 3 2 ) ) )
LOG 1398324589306 [L0]: [Sent at 1398324589306] done
LOG 1398324589310 [L0]: [Sent at 1398324589310] done
