LOG 1398324977039 [L0]: [Received at 1398324977039] ( START kiosk.ticTacToe-1398324976904 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398324977039 [L0]: [Received at 1398324977039] ( START kiosk.ticTacToe-1398324976904 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398324977089 [L0]: [Sent at 1398324977089] ready
LOG 1398324977120 [L0]: [Sent at 1398324977120] ready
LOG 1398324977137 [L0]: [Received at 1398324977137] ( PLAY kiosk.ticTacToe-1398324976904 NIL )
LOG 1398324977137 [L0]: [Received at 1398324977137] ( PLAY kiosk.ticTacToe-1398324976904 NIL )
LOG 1398324983757 [L0]: [Sent at 1398324983757] ( mark 2 2 )
LOG 1398324984135 [L0]: [Sent at 1398324984135] noop
LOG 1398324984138 [L0]: [Received at 1398324984138] ( PLAY kiosk.ticTacToe-1398324976904 (( mark 2 2 ) noop ) )
LOG 1398324984143 [L0]: [Received at 1398324984143] ( PLAY kiosk.ticTacToe-1398324976904 (( mark 2 2 ) noop ) )
LOG 1398324984176 [L0]: [Sent at 1398324984176] noop
LOG 1398324986116 [L0]: [Sent at 1398324986116] ( mark 3 1 )
LOG 1398324986118 [L0]: [Received at 1398324986118] ( PLAY kiosk.ticTacToe-1398324976904 (noop ( mark 3 1 ) ) )
LOG 1398324986124 [L0]: [Received at 1398324986124] ( PLAY kiosk.ticTacToe-1398324976904 (noop ( mark 3 1 ) ) )
LOG 1398324986598 [L0]: [Sent at 1398324986598] noop
LOG 1398324991122 [L0]: [Sent at 1398324991122] ( mark 1 1 )
LOG 1398324991155 [L0]: [Received at 1398324991155] ( PLAY kiosk.ticTacToe-1398324976904 (( mark 1 1 ) noop ) )
LOG 1398324991158 [L0]: [Received at 1398324991158] ( PLAY kiosk.ticTacToe-1398324976904 (( mark 1 1 ) noop ) )
LOG 1398324991182 [L0]: [Sent at 1398324991182] noop
LOG 1398324991208 [L0]: [Sent at 1398324991208] ( mark 3 3 )
LOG 1398324991211 [L0]: [Received at 1398324991211] ( PLAY kiosk.ticTacToe-1398324976904 (noop ( mark 3 3 ) ) )
LOG 1398324991217 [L0]: [Received at 1398324991217] ( PLAY kiosk.ticTacToe-1398324976904 (noop ( mark 3 3 ) ) )
LOG 1398324991252 [L0]: [Sent at 1398324991252] noop
LOG 1398324994401 [L0]: [Sent at 1398324994401] ( mark 2 3 )
LOG 1398324994423 [L0]: [Received at 1398324994423] ( PLAY kiosk.ticTacToe-1398324976904 (( mark 2 3 ) noop ) )
LOG 1398324994428 [L0]: [Received at 1398324994428] ( PLAY kiosk.ticTacToe-1398324976904 (( mark 2 3 ) noop ) )
LOG 1398324994444 [L0]: [Sent at 1398324994444] ( mark 3 2 )
LOG 1398324994449 [L0]: [Sent at 1398324994449] noop
LOG 1398324994467 [L0]: [Received at 1398324994467] ( STOP kiosk.ticTacToe-1398324976904 (noop ( mark 3 2 ) ) )
LOG 1398324994467 [L0]: [Received at 1398324994467] ( STOP kiosk.ticTacToe-1398324976904 (noop ( mark 3 2 ) ) )
LOG 1398324994487 [L0]: [Sent at 1398324994487] done
LOG 1398324994487 [L0]: [Sent at 1398324994487] done
