LOG 1398722106521 [L0]: [Received at 1398722106521] ( START kiosk.ticTacToe-1398722106199 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398722106521 [L0]: [Received at 1398722106521] ( START kiosk.ticTacToe-1398722106199 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398722106576 [L0]: [Sent at 1398722106576] ready
LOG 1398722106596 [L0]: [Sent at 1398722106596] ready
LOG 1398722106620 [L0]: [Received at 1398722106620] ( PLAY kiosk.ticTacToe-1398722106199 NIL )
LOG 1398722106620 [L0]: [Received at 1398722106620] ( PLAY kiosk.ticTacToe-1398722106199 NIL )
LOG 1398722106631 [L0]: [Sent at 1398722106631] noop
LOG 1398722111935 [L0]: [Sent at 1398722111935] ( mark 1 1 )
LOG 1398722111974 [L0]: [Received at 1398722111974] ( PLAY kiosk.ticTacToe-1398722106199 (( mark 1 1 ) noop ) )
LOG 1398722111976 [L0]: [Received at 1398722111976] ( PLAY kiosk.ticTacToe-1398722106199 (( mark 1 1 ) noop ) )
LOG 1398722111993 [L0]: [Sent at 1398722111993] noop
LOG 1398722112084 [L0]: [Sent at 1398722112084] ( mark 3 1 )
LOG 1398722112093 [L0]: [Received at 1398722112093] ( PLAY kiosk.ticTacToe-1398722106199 (noop ( mark 3 1 ) ) )
LOG 1398722112096 [L0]: [Received at 1398722112096] ( PLAY kiosk.ticTacToe-1398722106199 (noop ( mark 3 1 ) ) )
LOG 1398722112112 [L0]: [Sent at 1398722112112] noop
LOG 1398722125196 [L0]: [Sent at 1398722125196] ( mark 2 2 )
LOG 1398722125207 [L0]: [Received at 1398722125207] ( PLAY kiosk.ticTacToe-1398722106199 (( mark 2 2 ) noop ) )
LOG 1398722125209 [L0]: [Received at 1398722125209] ( PLAY kiosk.ticTacToe-1398722106199 (( mark 2 2 ) noop ) )
LOG 1398722125228 [L0]: [Sent at 1398722125228] noop
LOG 1398722125251 [L0]: [Sent at 1398722125251] ( mark 3 2 )
LOG 1398722125281 [L0]: [Received at 1398722125281] ( PLAY kiosk.ticTacToe-1398722106199 (noop ( mark 3 2 ) ) )
LOG 1398722125284 [L0]: [Received at 1398722125284] ( PLAY kiosk.ticTacToe-1398722106199 (noop ( mark 3 2 ) ) )
LOG 1398722125301 [L0]: [Sent at 1398722125301] noop
LOG 1398722128578 [L0]: [Sent at 1398722128578] ( mark 2 3 )
LOG 1398722128593 [L0]: [Received at 1398722128593] ( PLAY kiosk.ticTacToe-1398722106199 (( mark 2 3 ) noop ) )
LOG 1398722128606 [L0]: [Received at 1398722128606] ( PLAY kiosk.ticTacToe-1398722106199 (( mark 2 3 ) noop ) )
LOG 1398722128616 [L0]: [Sent at 1398722128616] ( mark 3 3 )
LOG 1398722128620 [L0]: [Sent at 1398722128620] noop
LOG 1398722128653 [L0]: [Received at 1398722128653] ( STOP kiosk.ticTacToe-1398722106199 (noop ( mark 3 3 ) ) )
LOG 1398722128647 [L0]: [Received at 1398722128647] ( STOP kiosk.ticTacToe-1398722106199 (noop ( mark 3 3 ) ) )
LOG 1398722128668 [L0]: [Sent at 1398722128668] done
LOG 1398722128667 [L0]: [Sent at 1398722128667] done
