LOG 1398301037880 [L0]: [Received at 1398301037880] ( START kiosk.ticTacToe-1398301037873 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 5 10)
LOG 1398301037888 [L0]: [Sent at 1398301037888] ready
LOG 1398301039668 [L0]: [Sent at 1398301039668] ( mark 2 2 )
LOG 1398301039668 [L0]: [Received at 1398301039668] ( ABORT kiosk.ticTacToe-1398301032481 )
LOG 1398301039669 [L0]: [Sent at 1398301039669] aborted
LOG 1398301039669 [L0]: [Received at 1398301039669] ( START kiosk.ticTacToe-1398301037873 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 5 10)
LOG 1398301039672 [L0]: [Sent at 1398301039672] ready
LOG 1398301039674 [L0]: [Received at 1398301039674] ( PLAY kiosk.ticTacToe-1398301037873 NIL )
LOG 1398301039674 [L0]: [Received at 1398301039674] ( PLAY kiosk.ticTacToe-1398301037873 NIL )
LOG 1398301039675 [L0]: [Sent at 1398301039675] noop
LOG 1398301043958 [L0]: [Sent at 1398301043958] ( mark 2 2 )
LOG 1398301043960 [L0]: [Received at 1398301043960] ( PLAY kiosk.ticTacToe-1398301037873 (( mark 2 2 ) noop ) )
LOG 1398301043960 [L0]: [Received at 1398301043960] ( PLAY kiosk.ticTacToe-1398301037873 (( mark 2 2 ) noop ) )
LOG 1398301044457 [L0]: [Sent at 1398301044457] noop
LOG 1398301054442 [L0]: [Sent at 1398301054442] ( mark 1 3 )
LOG 1398301054445 [L0]: [Received at 1398301054445] ( PLAY kiosk.ticTacToe-1398301037873 (noop ( mark 1 3 ) ) )
LOG 1398301054445 [L0]: [Received at 1398301054445] ( PLAY kiosk.ticTacToe-1398301037873 (noop ( mark 1 3 ) ) )
LOG 1398301054449 [L0]: [Sent at 1398301054449] noop
LOG 1398301054908 [L0]: [Sent at 1398301054908] ( mark 3 1 )
LOG 1398301054910 [L0]: [Received at 1398301054910] ( PLAY kiosk.ticTacToe-1398301037873 (( mark 3 1 ) noop ) )
LOG 1398301054910 [L0]: [Received at 1398301054910] ( PLAY kiosk.ticTacToe-1398301037873 (( mark 3 1 ) noop ) )
LOG 1398301054982 [L0]: [Sent at 1398301054982] noop
LOG 1398301056570 [L0]: [Sent at 1398301056570] ( mark 3 3 )
LOG 1398301056572 [L0]: [Received at 1398301056572] ( PLAY kiosk.ticTacToe-1398301037873 (noop ( mark 3 3 ) ) )
LOG 1398301056572 [L0]: [Received at 1398301056572] ( PLAY kiosk.ticTacToe-1398301037873 (noop ( mark 3 3 ) ) )
LOG 1398301056574 [L0]: [Sent at 1398301056574] noop
LOG 1398301056606 [L0]: [Sent at 1398301056606] ( mark 1 2 )
LOG 1398301056609 [L0]: [Received at 1398301056609] ( PLAY kiosk.ticTacToe-1398301037873 (( mark 1 2 ) noop ) )
LOG 1398301056609 [L0]: [Received at 1398301056609] ( PLAY kiosk.ticTacToe-1398301037873 (( mark 1 2 ) noop ) )
LOG 1398301056621 [L0]: [Sent at 1398301056621] noop
LOG 1398301059198 [L0]: [Sent at 1398301059198] ( mark 2 3 )
LOG 1398301059202 [L0]: [Received at 1398301059202] ( STOP kiosk.ticTacToe-1398301037873 (noop ( mark 2 3 ) ) )
LOG 1398301059202 [L0]: [Received at 1398301059202] ( STOP kiosk.ticTacToe-1398301037873 (noop ( mark 2 3 ) ) )
LOG 1398301059204 [L0]: [Sent at 1398301059204] done
LOG 1398301059204 [L0]: [Sent at 1398301059204] done
