LOG 1400970246152 [L3]: Beginning domain finding iteration: 0
LOG 1400970246158 [L3]: 	Done with iteration.  Considered 27 rules.
LOG 1400970246161 [L3]: Beginning domain finding iteration: 1
LOG 1400970246169 [L3]: 	Done with iteration.  Considered 12 rules.
LOG 1400970246171 [L3]: Beginning domain finding iteration: 2
LOG 1400970246186 [L3]: 	Done with iteration.  Considered 14 rules.
LOG 1400970246189 [L3]: Beginning domain finding iteration: 3
LOG 1400970246201 [L3]: 	Done with iteration.  Considered 13 rules.
LOG 1400970246203 [L3]: Beginning domain finding iteration: 4
LOG 1400970246205 [L3]: 	Done with iteration.  Considered 4 rules.
LOG 1400970246272 [L3]: Converting...
