LOG 1398300966904 [L0]: [Received at 1398300966904] ( START kiosk.ticTacToe-1398300966890 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 5 10)
LOG 1398300966904 [L0]: [Received at 1398300966904] ( START kiosk.ticTacToe-1398300966890 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 5 10)
LOG 1398300966910 [L0]: [Sent at 1398300966910] ready
LOG 1398300966919 [L0]: [Sent at 1398300966919] ready
LOG 1398300966922 [L0]: [Received at 1398300966922] ( PLAY kiosk.ticTacToe-1398300966890 NIL )
LOG 1398300966922 [L0]: [Received at 1398300966922] ( PLAY kiosk.ticTacToe-1398300966890 NIL )
LOG 1398300966923 [L0]: [Sent at 1398300966923] noop
LOG 1398300970857 [L0]: [Sent at 1398300970857] ( mark 2 2 )
LOG 1398300970859 [L0]: [Received at 1398300970859] ( PLAY kiosk.ticTacToe-1398300966890 (( mark 2 2 ) noop ) )
LOG 1398300970859 [L0]: [Received at 1398300970859] ( PLAY kiosk.ticTacToe-1398300966890 (( mark 2 2 ) noop ) )
LOG 1398300971420 [L0]: [Sent at 1398300971420] noop
LOG 1398300973784 [L0]: [Sent at 1398300973784] ( mark 1 3 )
LOG 1398300973786 [L0]: [Received at 1398300973786] ( PLAY kiosk.ticTacToe-1398300966890 (noop ( mark 1 3 ) ) )
LOG 1398300973786 [L0]: [Received at 1398300973786] ( PLAY kiosk.ticTacToe-1398300966890 (noop ( mark 1 3 ) ) )
LOG 1398300973791 [L0]: [Sent at 1398300973791] noop
LOG 1398300974311 [L0]: [Sent at 1398300974311] ( mark 3 1 )
LOG 1398300974313 [L0]: [Received at 1398300974313] ( PLAY kiosk.ticTacToe-1398300966890 (( mark 3 1 ) noop ) )
LOG 1398300974313 [L0]: [Received at 1398300974313] ( PLAY kiosk.ticTacToe-1398300966890 (( mark 3 1 ) noop ) )
LOG 1398300974379 [L0]: [Sent at 1398300974379] noop
LOG 1398300976933 [L0]: [Sent at 1398300976933] ( mark 3 3 )
LOG 1398300976936 [L0]: [Received at 1398300976936] ( PLAY kiosk.ticTacToe-1398300966890 (noop ( mark 3 3 ) ) )
LOG 1398300976936 [L0]: [Received at 1398300976936] ( PLAY kiosk.ticTacToe-1398300966890 (noop ( mark 3 3 ) ) )
LOG 1398300976937 [L0]: [Sent at 1398300976937] noop
LOG 1398300976978 [L0]: [Sent at 1398300976978] ( mark 1 1 )
LOG 1398300976980 [L0]: [Received at 1398300976980] ( PLAY kiosk.ticTacToe-1398300966890 (( mark 1 1 ) noop ) )
LOG 1398300976980 [L0]: [Received at 1398300976980] ( PLAY kiosk.ticTacToe-1398300966890 (( mark 1 1 ) noop ) )
LOG 1398300976991 [L0]: [Sent at 1398300976991] noop
LOG 1398300978835 [L0]: [Sent at 1398300978835] ( mark 2 3 )
LOG 1398300978841 [L0]: [Received at 1398300978841] ( STOP kiosk.ticTacToe-1398300966890 (noop ( mark 2 3 ) ) )
LOG 1398300978841 [L0]: [Received at 1398300978841] ( STOP kiosk.ticTacToe-1398300966890 (noop ( mark 2 3 ) ) )
LOG 1398300978843 [L0]: [Sent at 1398300978843] done
LOG 1398300978844 [L0]: [Sent at 1398300978844] done
