LOG 1398296682489 [L0]: [Received at 1398296682489] ( START kiosk.ticTacToe-1398296682356 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398296682489 [L0]: [Received at 1398296682489] ( START kiosk.ticTacToe-1398296682356 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398296682544 [L0]: [Sent at 1398296682544] ready
LOG 1398296682559 [L0]: [Sent at 1398296682559] ready
LOG 1398296682602 [L0]: [Received at 1398296682602] ( PLAY kiosk.ticTacToe-1398296682356 NIL )
LOG 1398296682627 [L0]: [Received at 1398296682627] ( PLAY kiosk.ticTacToe-1398296682356 NIL )
LOG 1398296689006 [L0]: [Sent at 1398296689006] noop
LOG 1398296690152 [L0]: [Sent at 1398296690152] ( mark 2 2 )
LOG 1398296690181 [L0]: [Received at 1398296690181] ( PLAY kiosk.ticTacToe-1398296682356 (( mark 2 2 ) noop ) )
LOG 1398296690184 [L0]: [Received at 1398296690184] ( PLAY kiosk.ticTacToe-1398296682356 (( mark 2 2 ) noop ) )
LOG 1398296690194 [L0]: [Sent at 1398296690194] noop
LOG 1398296692427 [L0]: [Sent at 1398296692427] ( mark 3 1 )
LOG 1398296692429 [L0]: [Received at 1398296692429] ( PLAY kiosk.ticTacToe-1398296682356 (noop ( mark 3 1 ) ) )
LOG 1398296692456 [L0]: [Received at 1398296692456] ( PLAY kiosk.ticTacToe-1398296682356 (noop ( mark 3 1 ) ) )
LOG 1398296693315 [L0]: [Sent at 1398296693315] noop
LOG 1398296697777 [L0]: [Sent at 1398296697777] ( mark 1 2 )
LOG 1398296697791 [L0]: [Received at 1398296697791] ( PLAY kiosk.ticTacToe-1398296682356 (( mark 1 2 ) noop ) )
LOG 1398296697790 [L0]: [Received at 1398296697790] ( PLAY kiosk.ticTacToe-1398296682356 (( mark 1 2 ) noop ) )
LOG 1398296697822 [L0]: [Sent at 1398296697822] noop
LOG 1398296698004 [L0]: [Sent at 1398296698004] ( mark 3 2 )
LOG 1398296698006 [L0]: [Received at 1398296698006] ( PLAY kiosk.ticTacToe-1398296682356 (noop ( mark 3 2 ) ) )
LOG 1398296698015 [L0]: [Received at 1398296698015] ( PLAY kiosk.ticTacToe-1398296682356 (noop ( mark 3 2 ) ) )
LOG 1398296698090 [L0]: [Sent at 1398296698090] noop
LOG 1398296701339 [L0]: [Sent at 1398296701338] ( mark 2 1 )
LOG 1398296701357 [L0]: [Received at 1398296701357] ( PLAY kiosk.ticTacToe-1398296682356 (( mark 2 1 ) noop ) )
LOG 1398296701372 [L0]: [Received at 1398296701372] ( PLAY kiosk.ticTacToe-1398296682356 (( mark 2 1 ) noop ) )
LOG 1398296701400 [L0]: [Sent at 1398296701400] noop
LOG 1398296701415 [L0]: [Sent at 1398296701415] ( mark 3 3 )
LOG 1398296701449 [L0]: [Received at 1398296701449] ( STOP kiosk.ticTacToe-1398296682356 (noop ( mark 3 3 ) ) )
LOG 1398296701451 [L0]: [Received at 1398296701451] ( STOP kiosk.ticTacToe-1398296682356 (noop ( mark 3 3 ) ) )
LOG 1398296701465 [L0]: [Sent at 1398296701465] done
LOG 1398296701465 [L0]: [Sent at 1398296701465] done
