LOG 1398297561476 [L0]: [Received at 1398297561476] ( START kiosk.ticTacToe-1398297561238 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398297561476 [L0]: [Received at 1398297561476] ( START kiosk.ticTacToe-1398297561238 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398297561519 [L0]: [Sent at 1398297561519] ready
LOG 1398297561552 [L0]: [Sent at 1398297561552] ready
LOG 1398297561567 [L0]: [Received at 1398297561567] ( PLAY kiosk.ticTacToe-1398297561238 NIL )
LOG 1398297561567 [L0]: [Received at 1398297561567] ( PLAY kiosk.ticTacToe-1398297561238 NIL )
LOG 1398297563776 [L0]: [Sent at 1398297563776] ( mark 1 1 )
LOG 1398297566432 [L0]: [Sent at 1398297566432] noop
LOG 1398297566435 [L0]: [Received at 1398297566435] ( PLAY kiosk.ticTacToe-1398297561238 (( mark 1 1 ) noop ) )
LOG 1398297566439 [L0]: [Received at 1398297566439] ( PLAY kiosk.ticTacToe-1398297561238 (( mark 1 1 ) noop ) )
LOG 1398297566443 [L0]: [Sent at 1398297566443] noop
LOG 1398297567815 [L0]: [Sent at 1398297567815] ( mark 2 2 )
LOG 1398297567818 [L0]: [Received at 1398297567818] ( PLAY kiosk.ticTacToe-1398297561238 (noop ( mark 2 2 ) ) )
LOG 1398297567823 [L0]: [Received at 1398297567823] ( PLAY kiosk.ticTacToe-1398297561238 (noop ( mark 2 2 ) ) )
LOG 1398297568242 [L0]: [Sent at 1398297568242] noop
LOG 1398297570142 [L0]: [Sent at 1398297570142] ( mark 2 1 )
LOG 1398297570161 [L0]: [Received at 1398297570161] ( PLAY kiosk.ticTacToe-1398297561238 (( mark 2 1 ) noop ) )
LOG 1398297570177 [L0]: [Received at 1398297570177] ( PLAY kiosk.ticTacToe-1398297561238 (( mark 2 1 ) noop ) )
LOG 1398297570209 [L0]: [Sent at 1398297570209] noop
LOG 1398297570341 [L0]: [Sent at 1398297570341] ( mark 3 1 )
LOG 1398297570344 [L0]: [Received at 1398297570344] ( PLAY kiosk.ticTacToe-1398297561238 (noop ( mark 3 1 ) ) )
LOG 1398297570353 [L0]: [Received at 1398297570353] ( PLAY kiosk.ticTacToe-1398297561238 (noop ( mark 3 1 ) ) )
LOG 1398297570407 [L0]: [Sent at 1398297570407] noop
LOG 1398297573309 [L0]: [Sent at 1398297573309] ( mark 1 3 )
LOG 1398297573328 [L0]: [Received at 1398297573328] ( PLAY kiosk.ticTacToe-1398297561238 (( mark 1 3 ) noop ) )
LOG 1398297573341 [L0]: [Received at 1398297573341] ( PLAY kiosk.ticTacToe-1398297561238 (( mark 1 3 ) noop ) )
LOG 1398297573361 [L0]: [Sent at 1398297573361] noop
LOG 1398297573379 [L0]: [Sent at 1398297573379] ( mark 1 2 )
LOG 1398297573382 [L0]: [Received at 1398297573382] ( PLAY kiosk.ticTacToe-1398297561238 (noop ( mark 1 2 ) ) )
LOG 1398297573390 [L0]: [Received at 1398297573390] ( PLAY kiosk.ticTacToe-1398297561238 (noop ( mark 1 2 ) ) )
LOG 1398297573407 [L0]: [Sent at 1398297573407] noop
LOG 1398297576604 [L0]: [Sent at 1398297576604] ( mark 3 2 )
LOG 1398297576649 [L0]: [Received at 1398297576649] ( PLAY kiosk.ticTacToe-1398297561238 (( mark 3 2 ) noop ) )
LOG 1398297576650 [L0]: [Received at 1398297576650] ( PLAY kiosk.ticTacToe-1398297561238 (( mark 3 2 ) noop ) )
LOG 1398297576673 [L0]: [Sent at 1398297576673] ( mark 2 3 )
LOG 1398297576669 [L0]: [Sent at 1398297576669] noop
LOG 1398297576687 [L0]: [Received at 1398297576687] ( PLAY kiosk.ticTacToe-1398297561238 (noop ( mark 2 3 ) ) )
LOG 1398297576688 [L0]: [Received at 1398297576688] ( PLAY kiosk.ticTacToe-1398297561238 (noop ( mark 2 3 ) ) )
LOG 1398297576700 [L0]: [Sent at 1398297576700] noop
LOG 1398297576702 [L0]: [Sent at 1398297576702] ( mark 3 3 )
LOG 1398297576714 [L0]: [Received at 1398297576714] ( STOP kiosk.ticTacToe-1398297561238 (( mark 3 3 ) noop ) )
LOG 1398297576718 [L0]: [Received at 1398297576718] ( STOP kiosk.ticTacToe-1398297561238 (( mark 3 3 ) noop ) )
LOG 1398297576725 [L0]: [Sent at 1398297576725] done
LOG 1398297576728 [L0]: [Sent at 1398297576728] done
