LOG 1398300957860 [L0]: [Received at 1398300957860] ( ABORT kiosk.ticTacToe-1398300943594 )
LOG 1398300957864 [L0]: [Sent at 1398300957864] aborted
LOG 1398300957876 [L0]: [Received at 1398300957876] ( START kiosk.ticTacToe-1398300957853 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398300957881 [L0]: [Received at 1398300957881] ( START kiosk.ticTacToe-1398300957853 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398300957891 [L0]: [Sent at 1398300957891] ready
LOG 1398300957894 [L0]: [Sent at 1398300957894] ready
LOG 1398300957901 [L0]: [Received at 1398300957901] ( PLAY kiosk.ticTacToe-1398300957853 NIL )
LOG 1398300957905 [L0]: [Sent at 1398300957905] noop
LOG 1398300957910 [L0]: [Received at 1398300957910] ( PLAY kiosk.ticTacToe-1398300957853 NIL )
LOG 1398300968236 [L0]: [Sent at 1398300968236] ( mark 2 2 )
LOG 1398300968239 [L0]: [Received at 1398300968239] ( PLAY kiosk.ticTacToe-1398300957853 (( mark 2 2 ) noop ) )
LOG 1398300968239 [L0]: [Received at 1398300968239] ( PLAY kiosk.ticTacToe-1398300957853 (( mark 2 2 ) noop ) )
LOG 1398300969117 [L0]: [Sent at 1398300969117] noop
LOG 1398300970624 [L0]: [Sent at 1398300970624] ( mark 1 3 )
LOG 1398300970636 [L0]: [Received at 1398300970636] ( PLAY kiosk.ticTacToe-1398300957853 (noop ( mark 1 3 ) ) )
LOG 1398300970637 [L0]: [Received at 1398300970637] ( PLAY kiosk.ticTacToe-1398300957853 (noop ( mark 1 3 ) ) )
LOG 1398300970747 [L0]: [Sent at 1398300970747] noop
LOG 1398300971309 [L0]: [Sent at 1398300971309] ( mark 2 1 )
LOG 1398300971312 [L0]: [Received at 1398300971312] ( PLAY kiosk.ticTacToe-1398300957853 (( mark 2 1 ) noop ) )
LOG 1398300971312 [L0]: [Received at 1398300971312] ( PLAY kiosk.ticTacToe-1398300957853 (( mark 2 1 ) noop ) )
LOG 1398300971344 [L0]: [Sent at 1398300971344] noop
LOG 1398300976770 [L0]: [Sent at 1398300976770] ( mark 2 3 )
LOG 1398300976779 [L0]: [Received at 1398300976779] ( PLAY kiosk.ticTacToe-1398300957853 (noop ( mark 2 3 ) ) )
LOG 1398300976788 [L0]: [Received at 1398300976788] ( PLAY kiosk.ticTacToe-1398300957853 (noop ( mark 2 3 ) ) )
LOG 1398300976798 [L0]: [Sent at 1398300976798] noop
LOG 1398300976872 [L0]: [Sent at 1398300976872] ( mark 3 3 )
LOG 1398300976875 [L0]: [Received at 1398300976875] ( PLAY kiosk.ticTacToe-1398300957853 (( mark 3 3 ) noop ) )
LOG 1398300976875 [L0]: [Received at 1398300976875] ( PLAY kiosk.ticTacToe-1398300957853 (( mark 3 3 ) noop ) )
LOG 1398300976888 [L0]: [Sent at 1398300976888] noop
LOG 1398300980387 [L0]: [Sent at 1398300980387] ( mark 1 1 )
LOG 1398300980403 [L0]: [Received at 1398300980403] ( PLAY kiosk.ticTacToe-1398300957853 (noop ( mark 1 1 ) ) )
LOG 1398300980399 [L0]: [Received at 1398300980399] ( PLAY kiosk.ticTacToe-1398300957853 (noop ( mark 1 1 ) ) )
LOG 1398300980417 [L0]: [Sent at 1398300980417] noop
LOG 1398300980428 [L0]: [Sent at 1398300980428] ( mark 1 2 )
LOG 1398300980433 [L0]: [Received at 1398300980433] ( PLAY kiosk.ticTacToe-1398300957853 (( mark 1 2 ) noop ) )
LOG 1398300980434 [L0]: [Received at 1398300980434] ( PLAY kiosk.ticTacToe-1398300957853 (( mark 1 2 ) noop ) )
LOG 1398300980442 [L0]: [Sent at 1398300980442] noop
LOG 1398300984490 [L0]: [Sent at 1398300984490] ( mark 3 2 )
LOG 1398300984501 [L0]: [Received at 1398300984501] ( PLAY kiosk.ticTacToe-1398300957853 (noop ( mark 3 2 ) ) )
LOG 1398300984511 [L0]: [Sent at 1398300984510] ( mark 3 1 )
LOG 1398300984510 [L0]: [Received at 1398300984510] ( PLAY kiosk.ticTacToe-1398300957853 (noop ( mark 3 2 ) ) )
LOG 1398300984524 [L0]: [Sent at 1398300984524] noop
LOG 1398300984536 [L0]: [Received at 1398300984536] ( STOP kiosk.ticTacToe-1398300957853 (( mark 3 1 ) noop ) )
LOG 1398300984534 [L0]: [Received at 1398300984534] ( STOP kiosk.ticTacToe-1398300957853 (( mark 3 1 ) noop ) )
LOG 1398300984543 [L0]: [Sent at 1398300984543] done
LOG 1398300984544 [L0]: [Sent at 1398300984544] done
