LOG 1398725547936 [L0]: [Received at 1398725547936] ( START kiosk.ticTacToe-1398725547850 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398725547939 [L0]: [Received at 1398725547939] ( START kiosk.ticTacToe-1398725547850 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398725547961 [L0]: [Sent at 1398725547961] ready
LOG 1398725547973 [L0]: [Sent at 1398725547973] ready
LOG 1398725548006 [L0]: [Received at 1398725548006] ( PLAY kiosk.ticTacToe-1398725547850 NIL )
LOG 1398725548016 [L0]: [Sent at 1398725548016] noop
LOG 1398725548023 [L0]: [Received at 1398725548023] ( PLAY kiosk.ticTacToe-1398725547850 NIL )
LOG 1398725549999 [L0]: [Sent at 1398725549999] ( mark 1 2 )
LOG 1398725550035 [L0]: [Received at 1398725550035] ( PLAY kiosk.ticTacToe-1398725547850 (( mark 1 2 ) noop ) )
LOG 1398725550036 [L0]: [Received at 1398725550036] ( PLAY kiosk.ticTacToe-1398725547850 (( mark 1 2 ) noop ) )
LOG 1398725550048 [L0]: [Sent at 1398725550048] noop
LOG 1398725550085 [L0]: [Sent at 1398725550085] ( mark 3 1 )
LOG 1398725550102 [L0]: [Received at 1398725550102] ( PLAY kiosk.ticTacToe-1398725547850 (noop ( mark 3 1 ) ) )
LOG 1398725550114 [L0]: [Sent at 1398725550114] noop
LOG 1398725550117 [L0]: [Received at 1398725550117] ( PLAY kiosk.ticTacToe-1398725547850 (noop ( mark 3 1 ) ) )
LOG 1398725552355 [L0]: [Sent at 1398725552355] ( mark 2 2 )
LOG 1398725552380 [L0]: [Received at 1398725552380] ( PLAY kiosk.ticTacToe-1398725547850 (( mark 2 2 ) noop ) )
LOG 1398725552381 [L0]: [Received at 1398725552381] ( PLAY kiosk.ticTacToe-1398725547850 (( mark 2 2 ) noop ) )
LOG 1398725552394 [L0]: [Sent at 1398725552394] noop
LOG 1398725552404 [L0]: [Sent at 1398725552404] ( mark 3 2 )
LOG 1398725552417 [L0]: [Received at 1398725552417] ( PLAY kiosk.ticTacToe-1398725547850 (noop ( mark 3 2 ) ) )
LOG 1398725552417 [L0]: [Received at 1398725552417] ( PLAY kiosk.ticTacToe-1398725547850 (noop ( mark 3 2 ) ) )
LOG 1398725552426 [L0]: [Sent at 1398725552426] noop
LOG 1398725554229 [L0]: [Sent at 1398725554229] ( mark 3 3 )
LOG 1398725554245 [L0]: [Received at 1398725554245] ( PLAY kiosk.ticTacToe-1398725547850 (( mark 3 3 ) noop ) )
LOG 1398725554252 [L0]: [Received at 1398725554252] ( PLAY kiosk.ticTacToe-1398725547850 (( mark 3 3 ) noop ) )
LOG 1398725554269 [L0]: [Sent at 1398725554269] noop
LOG 1398725554292 [L0]: [Sent at 1398725554292] ( mark 1 1 )
LOG 1398725554295 [L0]: [Received at 1398725554295] ( PLAY kiosk.ticTacToe-1398725547850 (noop ( mark 1 1 ) ) )
LOG 1398725554300 [L0]: [Received at 1398725554300] ( PLAY kiosk.ticTacToe-1398725547850 (noop ( mark 1 1 ) ) )
LOG 1398725554310 [L0]: [Sent at 1398725554310] noop
LOG 1398725556883 [L0]: [Sent at 1398725556883] ( mark 2 3 )
LOG 1398725556906 [L0]: [Received at 1398725556906] ( PLAY kiosk.ticTacToe-1398725547850 (( mark 2 3 ) noop ) )
LOG 1398725556913 [L0]: [Received at 1398725556913] ( PLAY kiosk.ticTacToe-1398725547850 (( mark 2 3 ) noop ) )
LOG 1398725556933 [L0]: [Sent at 1398725556933] ( mark 2 1 )
LOG 1398725556931 [L0]: [Sent at 1398725556931] noop
LOG 1398725556952 [L0]: [Received at 1398725556952] ( STOP kiosk.ticTacToe-1398725547850 (noop ( mark 2 1 ) ) )
LOG 1398725556954 [L0]: [Received at 1398725556954] ( STOP kiosk.ticTacToe-1398725547850 (noop ( mark 2 1 ) ) )
LOG 1398725556968 [L0]: [Sent at 1398725556968] done
LOG 1398725556979 [L0]: [Sent at 1398725556979] done
