LOG 1398300987209 [L0]: [Received at 1398300987209] ( START kiosk.ticTacToe-1398300987165 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398300987209 [L0]: [Received at 1398300987209] ( START kiosk.ticTacToe-1398300987165 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398300987223 [L0]: [Sent at 1398300987223] ready
LOG 1398300987233 [L0]: [Sent at 1398300987233] ready
LOG 1398300987240 [L0]: [Received at 1398300987240] ( PLAY kiosk.ticTacToe-1398300987165 NIL )
LOG 1398300987246 [L0]: [Received at 1398300987246] ( PLAY kiosk.ticTacToe-1398300987165 NIL )
LOG 1398300987257 [L0]: [Sent at 1398300987257] noop
LOG 1398300992596 [L0]: [Sent at 1398300992596] ( mark 2 2 )
LOG 1398300992599 [L0]: [Received at 1398300992599] ( PLAY kiosk.ticTacToe-1398300987165 (( mark 2 2 ) noop ) )
LOG 1398300992603 [L0]: [Received at 1398300992603] ( PLAY kiosk.ticTacToe-1398300987165 (( mark 2 2 ) noop ) )
LOG 1398300993098 [L0]: [Sent at 1398300993098] noop
LOG 1398301026012 [L0]: [Sent at 1398301026012] ( mark 1 3 )
LOG 1398301026041 [L0]: [Received at 1398301026041] ( PLAY kiosk.ticTacToe-1398300987165 (noop ( mark 1 3 ) ) )
LOG 1398301026043 [L0]: [Received at 1398301026043] ( PLAY kiosk.ticTacToe-1398300987165 (noop ( mark 1 3 ) ) )
LOG 1398301026053 [L0]: [Sent at 1398301026053] noop
LOG 1398301026926 [L0]: [Sent at 1398301026926] ( mark 2 1 )
LOG 1398301026928 [L0]: [Received at 1398301026928] ( PLAY kiosk.ticTacToe-1398300987165 (( mark 2 1 ) noop ) )
LOG 1398301026935 [L0]: [Received at 1398301026935] ( PLAY kiosk.ticTacToe-1398300987165 (( mark 2 1 ) noop ) )
LOG 1398301026973 [L0]: [Sent at 1398301026973] noop
LOG 1398301030697 [L0]: [Sent at 1398301030697] ( mark 3 3 )
LOG 1398301030721 [L0]: [Received at 1398301030721] ( PLAY kiosk.ticTacToe-1398300987165 (noop ( mark 3 3 ) ) )
LOG 1398301030722 [L0]: [Received at 1398301030722] ( PLAY kiosk.ticTacToe-1398300987165 (noop ( mark 3 3 ) ) )
LOG 1398301030745 [L0]: [Sent at 1398301030745] noop
LOG 1398301030784 [L0]: [Sent at 1398301030784] ( mark 1 2 )
LOG 1398301030788 [L0]: [Received at 1398301030788] ( PLAY kiosk.ticTacToe-1398300987165 (( mark 1 2 ) noop ) )
LOG 1398301030795 [L0]: [Received at 1398301030795] ( PLAY kiosk.ticTacToe-1398300987165 (( mark 1 2 ) noop ) )
LOG 1398301030811 [L0]: [Sent at 1398301030811] noop
LOG 1398301034525 [L0]: [Sent at 1398301034525] ( mark 2 3 )
LOG 1398301034557 [L0]: [Received at 1398301034557] ( STOP kiosk.ticTacToe-1398300987165 (noop ( mark 2 3 ) ) )
LOG 1398301034566 [L0]: [Received at 1398301034566] ( STOP kiosk.ticTacToe-1398300987165 (noop ( mark 2 3 ) ) )
LOG 1398301034582 [L0]: [Sent at 1398301034582] done
LOG 1398301034587 [L0]: [Sent at 1398301034587] done
