LOG 1398297586981 [L0]: [Received at 1398297586981] ( START kiosk.ticTacToe-1398297586892 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398297586996 [L0]: [Received at 1398297586996] ( START kiosk.ticTacToe-1398297586892 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398297587017 [L0]: [Sent at 1398297587017] ready
LOG 1398297587038 [L0]: [Sent at 1398297587038] ready
LOG 1398297587049 [L0]: [Received at 1398297587049] ( PLAY kiosk.ticTacToe-1398297586892 NIL )
LOG 1398297587056 [L0]: [Received at 1398297587056] ( PLAY kiosk.ticTacToe-1398297586892 NIL )
LOG 1398297587069 [L0]: [Sent at 1398297587069] noop
LOG 1398297592343 [L0]: [Sent at 1398297592343] ( mark 2 2 )
LOG 1398297592347 [L0]: [Received at 1398297592347] ( PLAY kiosk.ticTacToe-1398297586892 (( mark 2 2 ) noop ) )
LOG 1398297592350 [L0]: [Received at 1398297592350] ( PLAY kiosk.ticTacToe-1398297586892 (( mark 2 2 ) noop ) )
LOG 1398297592959 [L0]: [Sent at 1398297592959] noop
LOG 1398297594469 [L0]: [Sent at 1398297594469] ( mark 3 1 )
LOG 1398297594481 [L0]: [Received at 1398297594481] ( PLAY kiosk.ticTacToe-1398297586892 (noop ( mark 3 1 ) ) )
LOG 1398297594505 [L0]: [Received at 1398297594505] ( PLAY kiosk.ticTacToe-1398297586892 (noop ( mark 3 1 ) ) )
LOG 1398297594533 [L0]: [Sent at 1398297594533] noop
LOG 1398297595201 [L0]: [Sent at 1398297595201] ( mark 1 3 )
LOG 1398297595204 [L0]: [Received at 1398297595204] ( PLAY kiosk.ticTacToe-1398297586892 (( mark 1 3 ) noop ) )
LOG 1398297595211 [L0]: [Received at 1398297595211] ( PLAY kiosk.ticTacToe-1398297586892 (( mark 1 3 ) noop ) )
LOG 1398297595299 [L0]: [Sent at 1398297595299] noop
LOG 1398297598312 [L0]: [Sent at 1398297598312] ( mark 1 1 )
LOG 1398297598329 [L0]: [Received at 1398297598329] ( PLAY kiosk.ticTacToe-1398297586892 (noop ( mark 1 1 ) ) )
LOG 1398297598343 [L0]: [Received at 1398297598343] ( PLAY kiosk.ticTacToe-1398297586892 (noop ( mark 1 1 ) ) )
LOG 1398297598371 [L0]: [Sent at 1398297598371] noop
LOG 1398297598427 [L0]: [Sent at 1398297598427] ( mark 3 2 )
LOG 1398297598434 [L0]: [Received at 1398297598434] ( PLAY kiosk.ticTacToe-1398297586892 (( mark 3 2 ) noop ) )
LOG 1398297598439 [L0]: [Received at 1398297598439] ( PLAY kiosk.ticTacToe-1398297586892 (( mark 3 2 ) noop ) )
LOG 1398297598469 [L0]: [Sent at 1398297598469] noop
LOG 1398297600256 [L0]: [Sent at 1398297600256] ( mark 1 2 )
LOG 1398297600272 [L0]: [Received at 1398297600272] ( PLAY kiosk.ticTacToe-1398297586892 (noop ( mark 1 2 ) ) )
LOG 1398297600287 [L0]: [Received at 1398297600287] ( PLAY kiosk.ticTacToe-1398297586892 (noop ( mark 1 2 ) ) )
LOG 1398297600301 [L0]: [Sent at 1398297600301] ( mark 2 1 )
LOG 1398297600306 [L0]: [Sent at 1398297600306] noop
LOG 1398297600320 [L0]: [Received at 1398297600320] ( PLAY kiosk.ticTacToe-1398297586892 (( mark 2 1 ) noop ) )
LOG 1398297600331 [L0]: [Received at 1398297600331] ( PLAY kiosk.ticTacToe-1398297586892 (( mark 2 1 ) noop ) )
LOG 1398297600332 [L0]: [Sent at 1398297600332] noop
LOG 1398297602291 [L0]: [Sent at 1398297602291] ( mark 2 3 )
LOG 1398297602308 [L0]: [Received at 1398297602308] ( PLAY kiosk.ticTacToe-1398297586892 (noop ( mark 2 3 ) ) )
LOG 1398297602322 [L0]: [Received at 1398297602322] ( PLAY kiosk.ticTacToe-1398297586892 (noop ( mark 2 3 ) ) )
LOG 1398297602336 [L0]: [Sent at 1398297602336] ( mark 3 3 )
LOG 1398297602341 [L0]: [Sent at 1398297602341] noop
LOG 1398297602370 [L0]: [Received at 1398297602370] ( STOP kiosk.ticTacToe-1398297586892 (( mark 3 3 ) noop ) )
LOG 1398297602372 [L0]: [Received at 1398297602372] ( STOP kiosk.ticTacToe-1398297586892 (( mark 3 3 ) noop ) )
LOG 1398297602383 [L0]: [Sent at 1398297602383] done
LOG 1398297602388 [L0]: [Sent at 1398297602388] done
